<!DOCTYPE html>
<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
    <style id="applicationStylesheet" type="text/css">

.mediaViewInfo {
  --web-view-name: Canvas;
  --web-view-id: Canvas;
  --web-scale-to-fit: true;
  --web-scale-to-fit-type: width;
  --web-enable-scale-up: true;
  --web-scale-on-resize: true;
  --web-center-vertically: true;
  --web-enable-deep-linking: true;
}
:root {
  --web-view-ids: Canvas;
}

#Canvas {
  position: absolute;
  width: 1920px;
  height: 1080px;
  background-color: rgba(0,0,0,0);
  overflow: hidden;
  --web-view-name: Canvas;
  --web-view-id: Canvas;
  --web-scale-to-fit: true;
  --web-scale-to-fit-type: width;
  --web-enable-scale-up: true;
  --web-scale-on-resize: true;
  --web-center-vertically: true;
  --web-enable-deep-linking: true;
}

body::-webkit-scrollbar {
  display: none;
  user-select: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.main {
  position: absolute;
  bottom:-1%;
  transform: scale(0.9);
  left: 350px;
  overflow: visible;

}

ul {
  list-style-type: square;
  list-style: none;
}

.hudCar {
  display: none;
  position: absolute;
  left: 21%;
  bottom: 4.5%;
  display: flex;
}

.progress {
  -webkit-transition: 0.35s stroke-dashoffset;
  -o-transition: 0.35s stroke-dashoffset;
  transition: 0.35s stroke-dashoffset;
  -webkit-transform: rotate(140deg);
  -ms-transform: rotate(140deg);
  transform: rotate(140deg);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

.progressplayer {
  -webkit-transition: 0.35s stroke-dashoffset;
  -o-transition: 0.35s stroke-dashoffset;
  transition: 0.35s stroke-dashoffset;
  -webkit-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  transform: rotate(270deg);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

.backgroundCircle {
  -webkit-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  transform: rotate(-180deg);
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}

.mph {
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

.fuel {
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8);
  text-align: center;
  background-repeat: no-repeat;
  background-position: 50% 40%;
  background-size: 45% 45%;
  opacity: 1;
}

.counter {
  height: 100%;
  width: 100%;
}

.counter .counter2 {
  position: relative;
  height: 200%;
  -webkit-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  transform: translateX(-50%);
}
.counter .counter2 div {
  display: inline-block;
  vertical-align: middle;
  margin: 0 10px;
}
.counter .counter2 div svg {
  opacity: 0.2;
}
.counter .counter2 .active svg {
  opacity: 0.8;
}

.counter .counter2 .speedometer {
  width: 100px;
  height: 100px;
  text-align: center;
}
.counter .counter2 .speedometer svg {
  opacity: 1;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: scale(2) translate(-25%, -25%);
  -ms-transform: scale(2) translate(-25%, -25%);
  transform: scale(2) translate(-25%, -25%);
}

.counter .counter2 .speedometer .text {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  margin: 0;
}
.counter .counter2 .speedometer .text .speed {
  color: white;
  font-size: 27px;
  display: block;
  font-family: "Roboto", sans-serif;
}

.addon {
  display: flex;
  position: absolute;
  top: 45%;
  left: 15%;
}

.car-seatbelt-info img {
  display: flex;
  position: absolute;
  top: 15%;
  width: 2.5vh;
}




    </style>
    <script type="text/javascript" src="main.js"></script>
  </head>
<body>
    <div id="Canvas">
      <ul class="main">
        <li>
          <svg class="circle" width="53" height="53">
            <circle
              class="progressplayer health"
              stroke="#498949"
              stroke-width="4"
              style="stroke-opacity: 0.9"
              fill="#000000"
              r="24"
              cx="26"
              cy="26"
              stroke-dasharray="70 30"
              stroke-dashoffset="0"
            />
            <image
            href="img/health.png"
            height="25"
            width="25"
            x="14"
            y="14"
          ></image>
             </svg>
        </li>
  
        <li>
          <svg class="circle" width="53" height="53">
            <circle
              class="progressplayer armor"
              stroke="#1063b9"
              stroke-width="4"
              style="stroke-opacity: 0.9"
              fill="#000000"
              r="24"
              cx="26"
              cy="26"
              stroke-dasharray="70 30"
              stroke-dashoffset="0"
            />
            <image
              href="img/armor.png"
              height="25"
              width="25"
              x="14"
              y="14"
            ></image>
          </svg>
  
        </li>
     
      
        <li>
          <svg class="circle" width="53" height="53">
            <circle
              class="progressplayer thirst"
              stroke="#1797d8"
              stroke-width="4"
              style="stroke-opacity: 0.9"
              fill="#000000"
              r="24"
              cx="26"
              cy="26"
              stroke-dasharray="70 30"
              stroke-dashoffset="0"
            />
            <image
              href="img/thirst.png"
              height="25"
              width="25"
              x="14"
              y="14"
            ></image>
          </svg>
        </li>
  
        <li>
          <svg class="circle" width="53" height="53">
            <circle
              class="progressplayer hunger"
              stroke="#e67013"
              stroke-width="4"
              style="stroke-opacity: 0.9"
              fill="#000000"
              r="24"
              cx="26"
              cy="26"
              stroke-dasharray="70 30"
              stroke-dashoffset="0"
            />
            <image
              href="img/hunger.png"
              height="25"
              width="25"
              x="14"
              y="14"
            ></image>
          </svg>
        </li>
  
  
  
  
       
      </ul>
    </div>
   

   
    <script src="rescale.js"></script>
  </body>
</html>
