<html>
	<head>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				z-index : 99999999999;
			}

			html{
				font-size: 10px;
				font-family: "Lato", Arial, sans-serif;
			}

			.pluginScreen {
				width: 100%;
				height: 100vh;
				color: #fff;
				animation: change 10s ease-in-out infinite;
				background-size: 400% 400%;
				position: relative;
				
			}

			.ba {
                width: 100%;  
                min-height: 100vh;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                padding: 15px;
                background-image: url("https://cdn.discordapp.com/attachments/839409997653737493/866236091300708392/Background_login.png");
                background-size: 100% auto;
            }


			.main{
				font-size: 20px;
                padding: 25px;
                color: white;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgba(28,28,28,1);
                height: 600px;
                width: 500px;
	            border: 0px solid rgba(28,28,28,1);
	            border-radius: 25px;
			}

			#logo {
		        position: absolute;
		        width: 41.67px;
		        height: 34.67px;
		        left: -60px;
		        top: -9px;
		        overflow: visible;
	        }

			#discord {
		        left: 144.335px;
		        top: 562.335px;
		        position: absolute;
		        overflow: visible;
		        width: 188px;
		        white-space: nowrap;
		        line-height: 12.500004768371582px;
		        margin-top: -1.0416674613952637px;
		        text-align: left;
		        font-family: Poppins;
		        font-style: normal;
		        font-weight: normal;
		        font-size: 18.416669845581055px;
		        color: rgba(255,255,255,1);
	        }

			@keyframes change {
				0%{
					background-position: 0 50%;
				}
				50%{
					background-position: 100% 50%;
				}
				100%{
					background-position: 0 50%;
				}
			}

		</style>
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="script.js" type="text/javascript"></script>
	</head>
<body class="pluginScreen" id="pluginScreen">
	<div class="ba">
	<div id="pluginScreenWindow" class="pluginScreenWindow">

				<div class="main" style="text-align: center;">
					<h1><font color="#01b0f0">	TeamSpeak wurde nicht endeckt!</font></h1>
				<br><br>
				<br><br>
				Um auf Unseren Server zu Spielen, müsst ihr auf dem <font color="#01b0f0">Teamspeak Server sein!</font>
				<br><br>
				Du musst  <font color="#01b0f0">SaltyChat</font> <font color="#01b0f0"> Installiert haben und Aktiviert!</font>
				<br><br>
				<br><br>
				Sollten Probleme oder fragen auf kommen Kontaktier unser <font color="#01b0f0" >Support Team!</font>
				<br>
				
				<br><br></b>
				<h4>TeamSpeak IP: <font color="#01b0f0" >SKYLINE</font></h4>
				<div id="discord">
					<span>DISCORD.GG/</span><span style="color:rgb(0, 148, 216);">SKYLINERP</span>
					<img id="logo" src="https://cdn.discordapp.com/attachments/843532327719403590/852462127981133834/logo.png">
				
				</div>	
			</div>		
	</body>
</html>
