<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>by meerbi.design</title>
<style id="applicationStylesheet" type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body::-webkit-scrollbar {
  display: none;
}
body {
	display:  none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
* {font-family: Poppins;}
	.mediaViewInfo {
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Canvas;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Canvas {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(0,0,0,0.5);
		overflow: hidden;
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	#banking {
		-webkit-animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
		position: absolute;
		width: 1285px;
		height: 544px;
		left: 290px;
		top: 285px;
		overflow: visible;
	}
@-webkit-keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-in-top {
  0% {
    -webkit-transform: translateY(-1000px);
            transform: translateY(-1000px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    opacity: 1;
  }
}

	#main {
		position: absolute;
		opacity: 1;
		width: 1230px;
		height: 510px;
		left: 55px;
		top: 0px;
		overflow: visible;
	}
	#logo {
		position: absolute;
		width: 38.819px;
		height: 33.647px;
		left: 650.591px;
		top: 14.176px;
		overflow: visible;
	}
	#card {
		position: absolute;
		width: 287px;
		height: 367px;
		left: 973px;
		top: 97px;
		overflow: visible;
	}
	#Rectangle_9 {
		opacity: 0.4;
		fill: rgba(5,5,5,1);
	}
	.Rectangle_9 {
		filter: drop-shadow(0px 0px 120px rgba(0, 0, 0, 0.102));
		position: absolute;
		overflow: visible;
		width: 643px;
		height: 727px;
		left: 4px;
		top: 0px;
	}
	#Rectangle_8 {
		opacity: 0.8;
		fill: rgba(228,214,213,1);
	}
	.Rectangle_8 {
		overflow: visible;
		position: absolute;
		width: 233px;
		height: 1px;
		left: 29px;
		top: 230px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Card_m {
		position: absolute;
		width: 287px;
		height: 177px;
		left: 0px;
		top: 57px;
		overflow: visible;
	}
	#Kontoinfomation {
		left: 27.414px;
		top: 20.35px;
		position: absolute;
		overflow: visible;
		width: 153px;
		white-space: nowrap;
		line-height: 40px;
		margin-top: -12px;
		text-align: left;
		font-family: Poppins-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgb(11, 191, 236);
		letter-spacing: 0.75px;
	}
	#Kontostand {
		left: 32px;
		top: 254px;
		position: absolute;
		overflow: visible;
		width: 92px;
		white-space: nowrap;
		line-height: 40px;
		margin-top: -13px;
		text-align: left;
		font-family: Poppins-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgb(11, 191, 236);
		letter-spacing: 0.75px;
	}
	#n_523423_ {
		left: 135px;
		top: 254px;
		position: absolute;
		overflow: visible;
		width: 102px;
		white-space: nowrap;
		line-height: 40px;
		margin-top: -13px;
		text-align: left;
		font-family: Poppins-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(213,213,213,1);
		letter-spacing: 0.75px;
	}
	#Inhaber {
		left: 32px;
		top: 282px;
		position: absolute;
		overflow: visible;
		width: 62px;
		white-space: nowrap;
		line-height: 40px;
		margin-top: -13px;
		text-align: left;
		font-family: Poppins-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgb(11, 191, 236);
		letter-spacing: 0.75px;
	}
	#juckthaltnicht {
		left: 149px;
		top: 282px;
		position: absolute;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		line-height: 40px;
		margin-top: -13px;
		text-align: left;
		font-family: Poppins-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(213,213,213,1);
		letter-spacing: 0.75px;
	}
	#Kontostatus {
		left: 32px;
		top: 309px;
		position: absolute;
		overflow: visible;
		width: 96px;
		white-space: nowrap;
		line-height: 40px;
		margin-top: -13px;
		text-align: left;
		font-family: Poppins-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgb(11, 191, 236);
		letter-spacing: 0.75px;
	}
	#Aktiv {
		left: 135px;
		top: 309px;
		position: absolute;
		overflow: visible;
		width: 40px;
		white-space: nowrap;
		line-height: 40px;
		margin-top: -13px;
		text-align: left;
		font-family: Poppins-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(213,213,213,1);
		letter-spacing: 0.75px;
	}
	#verwaltung {
		position: absolute;
		width: 283px;
		height: 367px;
		left: 682px;
		top: 97px;
		overflow: visible;
	}
	#Rectangle_9_v {
		opacity: 0.4;
		fill: rgba(5,5,5,1);
	}
	.Rectangle_9_v {
		filter: drop-shadow(0px 0px 120px rgba(31, 32, 41, 0.102));
		position: absolute;
		overflow: visible;
		width: 643px;
		height: 727px;
		left: 0px;
		top: 0px;
	}
	#Rectangle_8_w {
		opacity: 0.8;
		fill: rgb(228, 213, 213);
	}
	.Rectangle_8_w {
		overflow: visible;
		position: absolute;
		width: 233px;
		height: 1px;
		left: 25px;
		top: 55px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rectangle_8_x {
		opacity: 0.8;
		fill: rgba(228,214,213,1);
	}
	.Rectangle_8_x {
		overflow: visible;
		position: absolute;
		width: 233px;
		height: 1px;
		left: 25px;
		top: 151px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Rectangle_8_y {
		opacity: 0.8;
		fill: rgba(228,214,213,1);
	}
	.Rectangle_8_y {
		overflow: visible;
		position: absolute;
		width: 233px;
		height: 1px;
		left: 23px;
		top: 246px;
		transform: matrix(1,0,0,1,0,0);
	}
	#einzahlen {
		position: absolute;
		width: 228px;
		height: 55px;
		left: 28px;
		top: 72px;
		overflow: visible;
	}
	#Gruppe_4 {
		position: absolute;
		width: 228px;
		height: 22px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#logggg_12 {
		fill: rgba(21,19,19,1);
	}
	.logggg_12 {
		position: absolute;
		overflow: visible;
		width: 228px;
		height: 22px;
		left: 0px;
		top: -2.55px;
	}
	#n_000000 {
		left: 12px;
		top: 2px;
		position: absolute;
		overflow: visible;
		width: 64px;
		white-space: nowrap;
		line-height: 40px;
		margin-top: -14px;
		text-align: left;
		font-family: Poppins-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.75px;
	}
	#Gruppe_3 {
		position: absolute;
		width: 97px;
		height: 21px;
		left: 129px;
		top: 34px;
		overflow: visible;
	}
	#logggg_13 {
		fill: rgb(11, 191, 236);
	}
	.logggg_13 {
		position: absolute;
		overflow: visible;
		width: 97px;
		height: 21px;
		left: 0px;
		top: -2.55px;
	}
	#Einzahlen_ {
		left: 17px;
		top: 2px;
		position: absolute;
		overflow: visible;
		width: 65px;
		white-space: nowrap;
		line-height: 40px;
		margin-top: -14px;
		text-align: left;
		font-family: Poppins-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.75px;
	}
	#auszahlen {
		position: absolute;
		width: 228px;
		height: 55px;
		left: 28px;
		top: 171px;
		overflow: visible;
	}
	#Gruppe_4_ {
		position: absolute;
		width: 228px;
		height: 22px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#logggg_12_ {
		fill: rgba(19,19,19,1);
	}
	.logggg_12_ {
		position: absolute;
		overflow: visible;
		width: 228px;
		height: 22px;
		left: 0px;
		top: -2.55px;
	}
	#n_000000_ {
		left: 12px;
		top: 2px;
		position: absolute;
		overflow: visible;
		width: 64px;
		white-space: nowrap;
		line-height: 40px;
		margin-top: -14px;
		text-align: left;
		font-family: Poppins-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.75px;
	}
	#Gruppe_3_ba {
		position: absolute;
		width: 97px;
		height: 21px;
		left: 129px;
		top: 34px;
		overflow: visible;
	}
	#logggg_13_bb {
		fill: rgb(11, 191, 236);
	}
	.logggg_13_bb {
		position: absolute;
		overflow: visible;
		width: 97px;
		height: 21px;
		left: 0px;
		top: -2.55px;
	}
	#Auszahlen_bc {
		left: 17px;
		top: 2px;
		position: absolute;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		line-height: 40px;
		margin-top: -14px;
		text-align: left;
		font-family: Poppins-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.75px;
	}
	#berweisen {
		position: absolute;
		width: 228px;
		height: 87px;
		left: 28px;
		top: 262px;
		overflow: visible;
	}
	#Gruppe_4_be {
		position: absolute;
		width: 228px;
		height: 22px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#logggg_12_bf {
		fill: rgba(19,19,19,1);
	}
	.logggg_12_bf {
		position: absolute;
		overflow: visible;
		width: 228px;
		height: 22px;
		left: 0px;
		top: -2.55px;
	}
	#n_000000_bg {
		left: 12px;
		top: 2px;
		position: absolute;
		overflow: visible;
		width: 64px;
		white-space: nowrap;
		line-height: 40px;
		margin-top: -14px;
		text-align: left;
		font-family: Poppins-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.75px;
	}
	#Gruppe_4_bh {
		position: absolute;
		width: 228px;
		height: 22px;
		left: 0px;
		top: 30px;
		overflow: visible;
	}
	#logggg_12_bi {
		fill: rgba(19,19,19,1);
	}
	.logggg_12_bi {
		position: absolute;
		overflow: visible;
		width: 228px;
		height: 22px;
		left: 0px;
		top: -2.55px;
	}
	#n_000000_bj {
		left: 12px;
		top: 2px;
		position: absolute;
		overflow: visible;
		width: 64px;
		white-space: nowrap;
		line-height: 40px;
		margin-top: -14px;
		text-align: left;
		font-family: Poppins-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.75px;
	}
	#Gruppe_3_bk {
		position: absolute;
		width: 97px;
		height: 21px;
		left: 129px;
		top: 66px;
		overflow: visible;
	}
	#logggg_13_bl {
		fill: rgb(11, 191, 236);
	}
	.logggg_13_bl {
		position: absolute;
		overflow: visible;
		width: 97px;
		height: 21px;
		left: 0px;
		top: 0px;
	}
	#berweisen_bm {
		left: 11px;
		top: 2px;
		position: absolute;
		overflow: visible;
		width: 80px;
		white-space: nowrap;
		line-height: 40px;
		margin-top: -14px;
		text-align: left;
		font-family: Poppins-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.75px;
	}
	#Kontoverwaltung {
		left: 23.414px;
		top: 20.35px;
		position: absolute;
		overflow: visible;
		width: 156px;
		white-space: nowrap;
		line-height: 40px;
		margin-top: -12px;
		text-align: left;
		font-family: Poppins-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgb(11, 191, 236);
		letter-spacing: 0.75px;
	}
	#Statistics {
		position: absolute;
		width: 750px;
		height: 527px;
		left: 0px;
		top: 17px;
		overflow: visible;
	}
	#close {
		position: absolute;
		width: 32px;
		height: 32px;
		left: 1237.99px;
		top: 15px;
		overflow: visible;
	}
	#logggg_3 {
		fill: rgba(19,19,19,1);
	}
	.logggg_3 {
		position: absolute;
		overflow: visible;
		width: 32px;
		height: 32px;
		left: 0px;
		top: 0px;
	}
	#X {
		left: 10px;
		top: 5px;
		position: absolute;
		overflow: visible;
		width: 11px;
		white-space: nowrap;
		text-align: center;
		font-style: normal;
		font-weight: Bold;
		font-size: 15px;
		color: rgb(0, 217, 255);
	}
	textarea:focus, input:focus{
    outline: none;
}
*:focus {
    outline: none;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
  background: rgb(43, 39, 39);
  margin: 0;
  border: 0;
}
#amount,
#amountw,
#amountt,
#to {
    background: transparent;
    outline: none;
    font-size: 0.7rem;
    color: #a7a4a4;
    margin-left: -108px;
    padding-top: 0px;
    margin-left:  8px;
    padding-bottom: 0px;
    text-align: left;
    width: 250px;
}
button{
	cursor: pointer;
	border: 0;
}
.btn{
	background-color:#41aab8;
	border-radius:6px;
	display:inline-block;
	cursor:pointer;
	font-size:11px;
	margin-left: -10px;
	padding:3px 15px;
	text-decoration:none;
	color:white;

}
.btn:hover{
	background-color: 202020;
	color:white;
}
</style>
<script id="applicationScript" type="text/javascript" src="rescale.js"></script>
</head>
<body>
<div id="Canvas">
	<div id="banking">
		<img id="main" src="https://cdn.discordapp.com/attachments/932234080681066528/988807168717357096/main_1_1.png">
			
		<img id="logo" src="https://cdn.discordapp.com/attachments/932234080681066528/988807217547448390/info.png">
			
		<div id="card">
			<svg class="Rectangle_9">
				<rect id="Rectangle_9" rx="3" ry="3" x="0" y="0" width="283" height="367">
				</rect>
			</svg>
			<svg class="Rectangle_8" viewBox="1292 612 233 1">
				<path id="Rectangle_8" d="M 1292 612 C 1292 612 1524.5 612 1524.5 612 C 1524.776123046875 612 1525 612.2238159179688 1525 612.5 C 1525 612.776123046875 1524.776123046875 613 1524.5 613 C 1524.5 613 1292 613 1292 613 L 1292 612 Z">
				</path>
			</svg>
			<img id="Card_m" src="https://cdn.discordapp.com/attachments/932234080681066528/988808191150272532/Card_m_6_2.png">
				
			<div id="Kontoinfomation">
				<span>Kontoinfomation</span>
			</div>
			<div id="Kontostand">
				<span>Kontostand:</span>
			</div>
			<div id="n_523423_">
				<span class="money"><span class="curbalance"></span><b><span class="dollars"> $</span>
			</div>
			<div id="Inhaber">
				<span>Kontoinhaber:</span>
			</div>
			<div id="juckthaltnicht">
				<span class="name"><span class="username1"></b></span></span>
			</div>
			<div id="Kontostatus">
				<span>Kontostatus:</span>
			</div>
			<div id="Aktiv">
				<span>Aktiv</span>
			</div>
		</div>
		<div id="verwaltung">
			<svg class="Rectangle_9_v">
				<rect id="Rectangle_9_v" rx="3" ry="3" x="0" y="0" width="283" height="367">
				</rect>
			</svg>
			<svg class="Rectangle_8_w" viewBox="997 437 233 1">
				<path id="Rectangle_8_w" d="M 996.9998779296875 437 C 996.9998779296875 437 1229.499877929688 437 1229.499877929688 437 C 1229.776000976562 437 1230 437.2237854003906 1230 437.4999084472656 C 1230 437.7760925292969 1229.776000976562 438 1229.499877929688 438 C 1229.499877929688 438 996.9998779296875 438 996.9998779296875 438 L 996.9998779296875 437 Z">
				</path>
			</svg>
			<svg class="Rectangle_8_x" viewBox="997 533 233 1">
				<path id="Rectangle_8_x" d="M 996.9998779296875 532.9998779296875 C 996.9998779296875 532.9998779296875 1229.499877929688 532.9998779296875 1229.499877929688 532.9998779296875 C 1229.776000976562 532.9998779296875 1230 533.2238159179688 1230 533.5 C 1230 533.776123046875 1229.776000976562 534 1229.499877929688 534 C 1229.499877929688 534 996.9998779296875 534 996.9998779296875 534 L 996.9998779296875 532.9998779296875 Z">
				</path>
			</svg>
			<svg class="Rectangle_8_y" viewBox="995 628 233 1">
				<path id="Rectangle_8_y" d="M 994.9998779296875 628 C 994.9998779296875 628 1227.499877929688 628 1227.499877929688 628 C 1227.776123046875 628 1227.999877929688 628.2238159179688 1227.999877929688 628.5 C 1227.999877929688 628.776123046875 1227.776123046875 628.9998779296875 1227.499877929688 628.9998779296875 C 1227.499877929688 628.9998779296875 994.9998779296875 628.9998779296875 994.9998779296875 628.9998779296875 L 994.9998779296875 628 Z">
				</path>
			</svg>
			<form id="deposit1">
				<div id="einzahlen">
					<div id="Gruppe_4">
						<svg class="logggg_12">
							<rect id="logggg_12" rx="5" ry="5" x="0" y="0" width="228" height="22">
							</rect>
						</svg>
						<div id="n_000000">
							<b><input id="amount" type="number" placeholder="0 $"></b>
						</div>
					</div>
					<div id="Gruppe_3">
						<div id="Einzahlen_">
							<button class="btn" type="submit">
							<span>Einzahlen</span>
						</div>
					</div>
				</div>
			</form>
			<form id="withdraw1">
				<div id="auszahlen">
					<div id="Gruppe_4_">
						<svg class="logggg_12_">
							<rect id="logggg_12_" rx="5" ry="5" x="0" y="0" width="228" height="22">
							</rect>
						</svg>
						<div id="n_000000_">
							<input id="amountw" type="number" placeholder="0 $">
						</div>
					</div>
					<div id="Gruppe_3_ba">
						<div id="Auszahlen_bc">
							<button class="btn" type="submit">
							<span>Auszahlen</span>
						</div>
					</div>
				</div>
			</form>
			<form id="transfer1">
				<div id="berweisen">
					<div id="Gruppe_4_be">
						<svg class="logggg_12_bf">
							<rect id="logggg_12_bf" rx="5" ry="5" x="0" y="0" width="228" height="22">
							</rect>
						</svg>
						<div id="n_000000_bg">
							<input id="amountt" type="number" placeholder="0 $">
						</div>
					</div>
					<div id="Gruppe_4_bh">
						<svg class="logggg_12_bi">
							<rect id="logggg_12_bi" rx="5" ry="5" x="0" y="0" width="228" height="22">
							</rect>
						</svg>
						<div id="n_000000_bj">
							<input id="to" type="text" placeholder="ID">
						</div>
					</div>
					<div id="Gruppe_3_bk">
						<div id="berweisen_bm">
							<button class="btn" type="submit">
							<span>Überweisen</span>
						</div>
					</div>
				</div>
			</form>
			<div id="Kontoverwaltung">
				<span>Kontoverwaltung</span>
			</div>
		</div>
		<img id="Statistics" src="https://cdn.discordapp.com/attachments/932234080681066528/988808395341578290/Statistics.png">
		<button class="btn-sign-out">
			<div id="close">
				<svg class="logggg_3">
					<rect id="logggg_3" rx="5" ry="5" x="0" y="0" width="32" height="32">
					</rect>
				</svg>
				<div id="X">
					<span>X</span>
				</div>
			</div>
		</button>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    	<script type="text/javascript">
    		$(function() {
				window.addEventListener('message', function(event) {
					if (event.data.type === "openGeneral"){
		                $('body').show();
					} else if(event.data.type === "balanceHUD") {
							$('.username1').html(event.data.player);
							$('.curbalance').html(event.data.balance);
					} else if (event.data.type === "closeAll"){
		                $('body').hide();
					}
					else if (event.data.type === "result") {
						if (event.data.t == "success")
							$("#result").attr('class', 'alert-green');
						else
							$("#result").attr('class', 'alert-orange');
						$("#result").html(event.data.m).show().delay(5000).fadeOut();
					}
				});
			});
    		$('.btn-sign-out').click(function(){
	            $('body').hide();
	            $.post('https://skyline_banking/NUIFocusOff', JSON.stringify({}));
	        })
	        $("#deposit1").submit(function(e) {
		        e.preventDefault(); 
		        $.post('https://skyline_banking/deposit', JSON.stringify({
		            amount: $("#amount").val()
		        }));
			});
			$("#transfer1").submit(function(e) {
		        e.preventDefault(); 
		        $.post('https://skyline_banking/transfer', JSON.stringify({
					to: $("#to").val(),
		            amountt: $("#amountt").val()
		        }));
			});
			$("#withdraw1").submit(function(e) {
				e.preventDefault(); 
		        $.post('https://skyline_banking/withdrawl', JSON.stringify({
		            amountw: $("#amountw").val()
		        }));
			});
			document.onkeyup = function(data){
		        if (data.which == 27){
		            $('body').hide();
		            $.post('https://skyline_banking/NUIFocusOff', JSON.stringify({}));
		        }
		    }
    	</script>
</body>
</html>