<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>lol</title>
<style id="applicationStylesheet" type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body::-webkit-scrollbar {
  display: none;
}
body {
	user-select: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
* {
	font-family: Poppins;
}
	.mediaViewInfo {
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Canvas;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Canvas {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(0,0,0,0);
		overflow: hidden;
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	#loading {
		position: absolute;
		width: 1945px;
		height: 1145px;
		left: -25px;
		top: -32px;
		overflow: visible;
	}
	#bg {
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#loggggg_4 {
		opacity: 0.502;
		fill: rgba(0,0,0,1);
	}
	.loggggg_4 {
		position: absolute;
		overflow: visible;
		width: 288px;
		height: 1145px;
		left: 0px;
		top: 0px;
	}
	#logo_2 {
		position: absolute;
		width: 86.25px;
		height: 65.231px;
		left: 114.875px;
		top: 110.384px;
		overflow: visible;
	}
	#Gruppe_4 {
		position: absolute;
		width: 67.2px;
		height: 12px;
		left: 111.4px;
		top: 1012px;
		overflow: visible;
	}
	#Ellipse_1 {
		fill: rgba(255,143,4,1);
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 12px;
		left: 0px;
		top: 0px;
	}
	#Ellipse_1_m {
		fill: rgba(255,143,4,1);
	}
	.Ellipse_1_m {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 12px;
		left: 27.6px;
		top: 0px;
	}
	#Ellipse_1_n {
		fill: rgba(255,143,4,1);
	}
	.Ellipse_1_n {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 12px;
		left: 55.2px;
		top: 0px;
	}
	#Gruppe_3 {
		position: absolute;
		width: 229px;
		height: 376px;
		left: 49px;
		top: 257px;
		overflow: visible;
	}
	#Willkommen_bei_SkylineRP__Lore {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 230px;
		white-space: nowrap;
		line-height: 15px;
		margin-top: -1.6666669845581055px;
		text-align: left;
		font-family: Poppins-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 16.666669845581055px;
		color: rgba(255,255,255,1);
	}
	#CHANGELOG_26062021_-_Lorem_ips {
		left: 0px;
		top: 134px;
		position: absolute;
		overflow: visible;
		width: 155px;
		white-space: nowrap;
		line-height: 15.000000953674316px;
		margin-top: -1.2500004768371582px;
		text-align: left;
		font-family: Poppins-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(255,255,255,1);
	}
	#Gruppe_1 {
		position: absolute;
		width: 209px;
		height: 65px;
		left: 52px;
		top: 700px;
		overflow: visible;
	}
	#loggggg_2 {
		opacity: 0.302;
		fill: rgba(0,0,0,1);
	}
	.loggggg_2 {
		position: absolute;
		overflow: visible;
		width: 209px;
		height: 65px;
		left: 0px;
		top: 0px;
	}
	#Gruppe_3_t {
		position: absolute;
		width: 83.717px;
		height: 27px;
		left: 20px;
		top: 18px;
		overflow: visible;
	}
	#teamspeak-brands {
		position: absolute;
		width: 29px;
		height: 27px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#INFO {
		left: 45.717px;
		top: 2.349px;
		position: absolute;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		line-height: 20.833330154418945px;
		margin-top: -2.0833301544189453px;
		text-align: center;
		font-family: Poppins-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 16.666669845581055px;
		color: rgba(74,221,241,1);
	}
	#Gruppe_1_w {
		position: absolute;
		width: 209px;
		height: 65px;
		left: 52px;
		top: 776px;
		overflow: visible;
	}
	#loggggg_2_x {
		opacity: 0.302;
		fill: rgba(0,0,0,1);
	}
	.loggggg_2_x {
		position: absolute;
		overflow: visible;
		width: 209px;
		height: 65px;
		left: 0px;
		top: 0px;
	}
	#Gruppe_3_y {
		position: absolute;
		width: 83.717px;
		height: 27.651px;
		left: 20px;
		top: 20.349px;
		overflow: visible;
	}
	#discord-brands_2 {
		position: absolute;
		width: 30px;
		height: 27px;
		left: 0px;
		top: 0.651px;
		overflow: visible;
	}
	#INFO_ {
		left: 45.717px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		line-height: 20.833330154418945px;
		margin-top: -2.0833301544189453px;
		text-align: center;
		font-family: Poppins-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 16.666669845581055px;
		color: rgba(74,221,241,1);
	}
	#Gruppe_1_ {
		position: absolute;
		width: 209px;
		height: 65px;
		left: 52px;
		top: 852px;
		overflow: visible;
	}
	#loggggg_2_ {
		opacity: 0.302;
		fill: rgba(0,0,0,1);
	}
	.loggggg_2_ {
		position: absolute;
		overflow: visible;
		width: 209px;
		height: 65px;
		left: 0px;
		top: 0px;
	}
	#Gruppe_3_ {
		position: absolute;
		width: 85.717px;
		height: 32px;
		left: 18px;
		top: 18px;
		overflow: visible;
	}
	#layout_1 {
		position: absolute;
		width: 31px;
		height: 32px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#INFO_ba {
		left: 47.717px;
		top: 2.349px;
		position: absolute;
		overflow: visible;
		width: 39px;
		white-space: nowrap;
		line-height: 20.833330154418945px;
		margin-top: -2.0833301544189453px;
		text-align: center;
		font-family: Poppins-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 16.666669845581055px;
		color: rgba(74,221,241,1);
	}
	.browser-screen-loading-content {
  text-align: center;
  height: 2em;
  max-width: 100%;
  position: absolute;
  top: 70px;
  right: 0;
  bottom: 3em;
  left: 0;
  margin: auto;
}
.loading-dots {
  margin-left: -1.5em;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -webkit-animation: loading-dots-fadein .5s linear forwards;
  -moz-animation: loading-dots-fadein .5s linear forwards;
  -o-animation: loading-dots-fadein .5s linear forwards;
  -ms-animation: loading-dots-fadein .5s linear forwards;
  animation: loading-dots-fadein .5s linear forwards;
}
.loading-dots i {
  width: .5em;
  height: .5em;
  display: inline-block;
  vertical-align: middle;
  background: #bc17fe;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  margin: 0 .125em;
  -webkit-animation: loading-dots-middle-dots .5s linear infinite;
  -moz-animation: loading-dots-middle-dots .5s linear infinite;
  -o-animation: loading-dots-middle-dots .5s linear infinite;
  -ms-animation: loading-dots-middle-dots .5s linear infinite;
  animation: loading-dots-middle-dots .5s linear infinite;
}
.loading-dots.dark-gray i {
  background: #39d7f1;
}
.loading-dots i:first-child {
  -webkit-animation: loading-dots-first-dot .5s infinite;
  -moz-animation: loading-dots-first-dot .5s linear infinite;
  -o-animation: loading-dots-first-dot .5s linear infinite;
  -ms-animation: loading-dots-first-dot .5s linear infinite;
  animation: loading-dots-first-dot .5s linear infinite;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -webkit-transform: translate(-1em);
  -moz-transform: translate(-1em);
  -o-transform: translate(-1em);
  -ms-transform: translate(-1em);
  transform: translate(-1em);
}
.loading-dots i:last-child {
  -webkit-animation: loading-dots-last-dot .5s linear infinite;
  -moz-animation: loading-dots-last-dot .5s linear infinite;
  -o-animation: loading-dots-last-dot .5s linear infinite;
  -ms-animation: loading-dots-last-dot .5s linear infinite;
  animation: loading-dots-last-dot .5s linear infinite;
}


@-moz-keyframes loading-dots-fadein{100%{opacity:1;-ms-filter:none;filter:none}}
@-webkit-keyframes loading-dots-fadein{100%{opacity:1;-ms-filter:none;filter:none}}
@-o-keyframes loading-dots-fadein{100%{opacity:1;-ms-filter:none;filter:none}}
@keyframes loading-dots-fadein{100%{opacity:1;-ms-filter:none;filter:none}}

@-moz-keyframes loading-dots-first-dot{100%{-webkit-transform:translate(1em);-moz-transform:translate(1em);-o-transform:translate(1em);-ms-transform:translate(1em);transform:translate(1em);opacity:1;-ms-filter:none;filter:none}}
@-webkit-keyframes loading-dots-first-dot{100%{-webkit-transform:translate(1em);-moz-transform:translate(1em);-o-transform:translate(1em);-ms-transform:translate(1em);transform:translate(1em);opacity:1;-ms-filter:none;filter:none}}
@-o-keyframes loading-dots-first-dot{100%{-webkit-transform:translate(1em);-moz-transform:translate(1em);-o-transform:translate(1em);-ms-transform:translate(1em);transform:translate(1em);opacity:1;-ms-filter:none;filter:none}}
@keyframes loading-dots-first-dot{100%{-webkit-transform:translate(1em);-moz-transform:translate(1em);-o-transform:translate(1em);-ms-transform:translate(1em);transform:translate(1em);opacity:1;-ms-filter:none;filter:none}}


@-moz-keyframes loading-dots-middle-dots{100%{-webkit-transform:translate(1em);-moz-transform:translate(1em);-o-transform:translate(1em);-ms-transform:translate(1em);transform:translate(1em)}}
@-webkit-keyframes loading-dots-middle-dots{100%{-webkit-transform:translate(1em);-moz-transform:translate(1em);-o-transform:translate(1em);-ms-transform:translate(1em);transform:translate(1em)}}
@-o-keyframes loading-dots-middle-dots{100%{-webkit-transform:translate(1em);-moz-transform:translate(1em);-o-transform:translate(1em);-ms-transform:translate(1em);transform:translate(1em)}}
@keyframes loading-dots-middle-dots{100%{-webkit-transform:translate(1em);-moz-transform:translate(1em);-o-transform:translate(1em);-ms-transform:translate(1em);transform:translate(1em)}}


@-moz-keyframes loading-dots-last-dot{100%{-webkit-transform:translate(2em);-moz-transform:translate(2em);-o-transform:translate(2em);-ms-transform:translate(2em);transform:translate(2em);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}}
@-webkit-keyframes loading-dots-last-dot{100%{-webkit-transform:translate(2em);-moz-transform:translate(2em);-o-transform:translate(2em);-ms-transform:translate(2em);transform:translate(2em);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}}
@-o-keyframes loading-dots-last-dot{100%{-webkit-transform:translate(2em);-moz-transform:translate(2em);-o-transform:translate(2em);-ms-transform:translate(2em);transform:translate(2em);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}}
@keyframes loading-dots-last-dot{100%{-webkit-transform:translate(2em);-moz-transform:translate(2em);-o-transform:translate(2em);-ms-transform:translate(2em);transform:translate(2em);opacity:0;-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";filter:alpha(opacity=0)}}
</style>
<script id="applicationScript" type="text/javascript" src="rescale.js"></script>
</head>
<body>
	<video id="bg" controls preload="true" autoplay loop muted>
      <source src="bg.mp4" type="video/mp4" > 
   </video>
<div id="Canvas">
	<div id="loading">
			
		<svg class="loggggg_4">
			<rect id="loggggg_4" rx="10" ry="10" x="0" y="0" width="288" height="1145">
			</rect>
		</svg>
		<img id="logo_2" src="https://cdn.discordapp.com/attachments/788240573382787114/879039083983298590/logo_2.png">
			
		<div id="Gruppe_4">
			<div class="browser-screen-loading-content">
  				<div class="loading-dots dark-gray">
    				<i></i>
    				<i></i>
    				<i></i>
    				<i></i>
  				</div>
			</div>
		</div>
		<div id="Gruppe_3">
			<div id="Willkommen_bei_SkylineRP__Lore">
				<span>Willkommen bei </span><span style="color:rgba(89,227,241,1);">SkylineRP,</span><br/><span style="color:rgba(89,227,241,1);"></span><br/><span style="font-size:10.833330154418945px;color:rgba(200,200,200,1);">Wir sind ein Deutscher SoftRP Server.</span><br/>
			</div>
			<div id="CHANGELOG_26062021_-_Lorem_ips">
				<span>NEWS </span><span style="color:rgba(190,190,190,1);">(NEWS)</span><br/><span style="color:rgba(200,200,200,1);">- Waffenladen<span><br/><span style="color:rgba(200,200,200,1);">- Westen<span><br/><span style="color:rgba(200,200,200,1);">- Fahrschule<span><br/><span style="color:rgba(200,200,200,1);">- Esssen/Trinke Verbrauch minimiert<span><br/><span style="color:rgba(200,200,200,1);">- /carry<span><br/><span style="color:rgba(200,200,200,1);">- Dispatch wenn man stirbt<span><br/>
			</div>
		</div>
		<div id="Gruppe_1">
			<svg class="loggggg_2">
				<rect id="loggggg_2" rx="5" ry="5" x="0" y="0" width="209" height="65">
				</rect>
			</svg>
			<div id="Gruppe_3_t">
				<img id="teamspeak-brands" src="https://cdn.discordapp.com/attachments/788240573382787114/879039537911844894/teamspeak-brands.png">
					
				<div id="INFO">
					<span>Skyline</span>
				</div>
			</div>
		</div>
		<div id="Gruppe_1_w">
			<svg class="loggggg_2_x">
				<rect id="loggggg_2_x" rx="5" ry="5" x="0" y="0" width="209" height="65">
				</rect>
			</svg>
			<div id="Gruppe_3_y">
				<img id="discord-brands_2" src="https://cdn.discordapp.com/attachments/788240573382787114/879039535504322600/discord-brands_2.png">
					
				<div id="INFO_">
					<span>.gg/skylinerp</span>
				</div>
			</div>
		</div>
		<div id="Gruppe_1_">
			<svg class="loggggg_2_">
				<rect id="loggggg_2_" rx="5" ry="5" x="0" y="0" width="209" height="65">
				</rect>
			</svg>
			<div id="Gruppe_3_">
				<img id="layout_1" src="https://cdn.discordapp.com/attachments/788240573382787114/879039536737431552/layout_1.png">
					
				<div id="INFO_ba">
					<span>Coming Soon...</span>
				</div>
			</div>
		</div>
	</div>
</div>
	<audio id="nibba" src="Music.mp3" autoplay>
<p>Wenn Du dies liest, unterstützt dein PC die Hintergrundmusik nicht.</p>
</audio>
                         <script>
                                var audio = document.getElementById("nibba");
                                audio.volume = 0.1;


								function toggleAudio() {
									if(audio.paused) {
										audio.play();
									} else {
										audio.pause();
									}
								}

								document.addEventListener('keypress', function (evt) {
									if(evt.keyCode == 32) {
										toggleAudio();
									}
								});
                              </script>
</body>
<script src="script.js"></script>
</body>
</html>