<!DOCTYPE html>
<html>
<head>
		<link rel="stylesheet" href="bootstrap.min.css" type="text/css">
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <script src="index.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>by meerbi.design</title>
<style id="applicationStylesheet" type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body::-webkit-scrollbar {
  display: none;
}
body {
	background-color: transparent;
	user-select: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
* {
	font-family: Poppins;
}
	.mediaViewInfo {
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Canvas;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	.Canvas_Class {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(0,0,0,0);
		overflow: hidden;
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#container {
		position: absolute;
		width: 478px;
		height: 548px;
		left: 721px;
		top: 266px;
		overflow: visible;
	}
	.Gruppe_5_Class {
		position: absolute;
		width: 478px;
		height: 548px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.logostuff_Class {
		position: absolute;
		width: 166.437px;
		height: 56.017px;
		left: 156.67px;
		top: 44.991px;
		overflow: visible;
	}
	.Logo_Class {
		position: absolute;
		width: 40.66px;
		height: 40.017px;
		left: 0px;
		top: 8px;
		overflow: visible;
	}
	.Gruppe_12_Class {
		position: absolute;
		width: 126px;
		height: 36.63px;
		left: 40.437px;
		top: 11.105px;
		overflow: visible;
	}
	.AUTOVERLEIH_l_Class {
		left: 0px;
		top: 11.63px;
		position: absolute;
		overflow: visible;
		width: 127px;
		white-space: nowrap;
		line-height: 22.27500343322754px;
		margin-top: -1.8562517166137695px;
		text-align: right;
		font-family: Poppins-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 18.5625px;
		color: rgba(255,255,255,1);
	}
	.SKYLINE_Class {
		left: 6.724px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		line-height: 479.0312805175781px;
		margin-top: -233.60939025878906px;
		text-align: right;
		font-family: Poppins-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 11.8125px;
		color: rgb(0, 202, 237);
		letter-spacing: 2.5px;
	}
	.main_Class {
		position: absolute;
		width: 324px;
		height: 289px;
		left: 77px;
		top: 193px;
		overflow: visible;
	}
	.Bitte_whle_ein_Fahrzeug_sowie__Class {
		left: 11px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 302px;
		white-space: nowrap;
		line-height: 15.000000953674316px;
		margin-top: -1.2500004768371582px;
		text-align: right;
		font-family: Poppins-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(255,255,255,1);
	}
	.fahrzeug_Class {
		position: absolute;
		width: 324px;
		height: 43px;
		left: 0px;
		top: 50px;
		overflow: visible;
	}
	.Abgerundetes_Rechteck_14_Class {
		opacity: 0.031;
		fill: rgba(255,255,255,1);
	}
	.Abgerundetes_Rechteck_14 {
		position: absolute;
		overflow: visible;
		width: 324px;
		height: 43px;
		left: 0px;
		top: 0px;
	}
	.Fahrzeug_r_Class {
		left: 18px;
		top: 13px;
		position: absolute;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		line-height: 15.000000953674316px;
		margin-top: -1.2500004768371582px;
		text-align: right;
		font-family: Poppins-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(255,255,255,1);
	}
	.Fahrzeug_s_Class {
		left: 162px;
		top: 13px;
		position: absolute;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		line-height: 15.000000953674316px;
		margin-top: -1.2500004768371582px;
		text-align: right;
		font-family: Poppins-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(255,255,255,1);
	}
	.mietdauer_Class {
		position: absolute;
		width: 324px;
		height: 43px;
		left: 0px;
		top: 104px;
		overflow: visible;
	}
	.Abgerundetes_Rechteck_14_u_Class {
		opacity: 0.031;
		fill: rgba(255,255,255,1);
	}
	.Abgerundetes_Rechteck_14_u {
		position: absolute;
		overflow: visible;
		width: 324px;
		height: 43px;
		left: 0px;
		top: 0px;
	}
	.Fahrzeug_v_Class {
		left: 18px;
		top: 13px;
		position: absolute;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		line-height: 15.000000953674316px;
		margin-top: -1.2500004768371582px;
		text-align: right;
		font-family: Poppins-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(255,255,255,1);
	}
	.Fahrzeug_w_Class {
		left: 163px;
		top: 13px;
		position: absolute;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		line-height: 15.000000953674316px;
		margin-top: -1.2500004768371582px;
		text-align: right;
		font-family: Poppins-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(255,255,255,1);
	}
	.stats_Class {
		position: absolute;
		width: 324px;
		height: 43px;
		left: 0px;
		top: 158px;
		overflow: visible;
	}
	.Abgerundetes_Rechteck_14_y_Class {
		opacity: 0.031;
		fill: rgba(255,255,255,1);
	}
	.Abgerundetes_Rechteck_14_y {
		position: absolute;
		overflow: visible;
		width: 324px;
		height: 43px;
		left: 0px;
		top: 0px;
	}
	.Gruppe_21_Class {
		position: absolute;
		width: 214px;
		height: 17px;
		left: 55px;
		top: 12px;
		overflow: visible;
	}
	.Rechnung__45_Class {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		line-height: 15.000000953674316px;
		margin-top: -1.2500004768371582px;
		text-align: right;
		font-family: Poppins-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(255,255,255,1);
	}
	.Mietdauer_5min_Class {
		left: 111px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 104px;
		white-space: nowrap;
		line-height: 15.000000953674316px;
		margin-top: -1.2500004768371582px;
		text-align: right;
		font-family: Poppins-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(255,255,255,1);
	}
	.btn_Class {
		position: absolute;
		width: 212px;
		height: 40px;
		left: 56px;
		top: 249px;
		overflow: visible;
	}
	.Abgerundetes_Rechteck_12_Class {
		opacity: 0.09;
		fill: rgb(0, 202, 237);
	}
	.Abgerundetes_Rechteck_12 {
		position: absolute;
		overflow: visible;
		width: 212px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	.MIETVERTAG_ABSCHLIEEN_Class {
		left: 75px;
		top: 10px;
		position: absolute;
		overflow: visible;
		width: 163px;
		white-space: nowrap;
		line-height: 15.000000953674316px;
		margin-top: -1.2500004768371582px;
		text-align: right;
		font-family: Poppins-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgb(0, 202, 237);
	}
		button{
	cursor: pointer;
	border: 0;
}
.btn{
	background-color:rgb(5, 238, 250);
	border-radius:4px;
	display:inline-block;
	cursor:pointer;
	color:#095ce0;
	font-family: Poppins;
	font-size:10px;
	padding:7px 23px;
	left: -25px;
	top:  -4px;
	text-decoration:none;
	text-transform: uppercase;
	display: flex;
	position: relative;
	overflow: hidden;

}
.btn:hover{
	background-color: rgb(5, 144, 250);
	color:white;
}
input:focus, textarea:focus, select:focus{
        outline: none;
    }
</style>
<script id="applicationScript" type="text/javascript" src="rescale.js"></script>
</head>
<body>
<div id="Canvas" class="Canvas_Class">
	<div id="container">
		<img class="Gruppe_5_Class" src="https://cdn.discordapp.com/attachments/932234080681066528/990642736896028742/Gruppe_5_1.png">
			
		<div class="logostuff_Class">
			<img class="Logo_Class" src="https://cdn.discordapp.com/attachments/932234080681066528/988807217547448390/info.png">
				
			<div class="Gruppe_12_Class">
				<div class="AUTOVERLEIH_l_Class">
					<span>AUTOVERLEIH</span>
				</div>
				<div class="SKYLINE_Class">
					<span>SKYLINE</span>
				</div>
			</div>
		</div>
		<div class="main_Class">
			<div class="Bitte_whle_ein_Fahrzeug_sowie__Class">
				<span>Bitte wähle ein Fahrzeug sowie deine Mietdauer.</span>
			</div>
			<div class="fahrzeug_Class">
				<svg class="Abgerundetes_Rechteck_14">
					<rect class="Abgerundetes_Rechteck_14_Class" rx="5" ry="5" x="0" y="0" width="324" height="43">
					</rect>
				</svg>
				<div class="Fahrzeug_r_Class">
					<span>Fahrzeug</span>
				</div>
				<div class="Fahrzeug_s_Class">
					<select class="form-control" style="font-family: Poppins; border:0px; font-size: 11px; width: 150px; height: 30px; outline: none; background-color:  rgba(0,0,0,0.2); color: #fff; margin-top: -5px;" id="sel1">
	        					<option>Baller</option>
	        					<option>Blista</option>
	     					</select>
				</div>
			</div>
			<div class="mietdauer_Class">
				<svg class="Abgerundetes_Rechteck_14_u">
					<rect class="Abgerundetes_Rechteck_14_u_Class" rx="5" ry="5" x="0" y="0" width="324" height="43">
					</rect>
				</svg>
				<div class="Fahrzeug_v_Class">
					<span>Mietdauer</span>
				</div>
				<div class="Fahrzeug_w_Class">
					<select class="form-control" style="font-family: Poppins; border:0px; font-size: 11px; width: 150px; height: 30px; outline: none; background-color:  rgba(0,0,0,0.2); color: #fff; margin-top: -5px" id="sel2">
								<option>5</option>
	        					<option>15</option>
	        					<option>30</option>
	        					<option>60</option>
						        <option>120</option>
						        <option>240</option>
						        <option>480</option>
	      					</select>
				</div>
			</div>
			<div class="stats_Class">
				<svg class="Abgerundetes_Rechteck_14_y">
					<rect class="Abgerundetes_Rechteck_14_y_Class" rx="5" ry="5" x="0" y="0" width="324" height="43">
					</rect>
				</svg>
				<div class="Gruppe_21_Class">
					<div class="Rechnung__45_Class">
						<p style="color: white;font-family: Poppins;align-content: center; color:#095ce0; margin-left: -15px;" id="rechnung"> Rechnung: $25</p>
					</div>
					<div class="Mietdauer_5min_Class">
						<p style="color: white;font-family: Poppins;align-content: center; color:#095ce0;" id="mietdauer"> Mietdauer: 5min</p>
					</div>
				</div>
			</div>
			<div class="btn_Class">
				<div class="MIETVERTAG_ABSCHLIEEN_Class">
					<button type="button" id="mietvertrag" class="btn" style="margin-left: -35px;"> Mietvertrag abschliessen</button>
				</div>
			</div>
		</div>
	</div>
</div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymquous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
    $('#sel2').on('change', function() {
	  
	$("#rechnung").text("Rechnung: $" + this.value*5);
	$("#mietdauer").text('Mietdauer: ' + this.value + 'min');

    });

    $('#mietvertrag').on('click', function(){
      var fahrzeugname = $('#sel1').val();
      var rechnung = $('#sel2').val()*5;
	
      if(fahrzeugname == 'AUDI RS7') {
        fahrzeugname = '2016rs7';
      } else if (fahrzeugname == 'Mercedes AMG GT63s'){
        fahrzeugname = 'gt63samg';
  }

      $.post('https://skyline_autoverleih/main', JSON.stringify({
        fahrrad: fahrzeugname,
        bezahlen: rechnung,
        }));
    });
</script>
</body>
</html>