<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FFA</title>
<style id="applicationStylesheet" type="text/css">
/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

*{
	font-family: Signika;
}
/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
  font-size: 12px;
  font-family: 'Rajdhani', sans-serif;
}

.text {
  font-family: myriad-pro, sans-serif;
  font-weight: 700;
  font-style: normal;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;
  position: absolute;
  z-index: 13;
}


#kills {
	position: absolute;
	right: 1.2%;
	top: 6%;
	font-size: 210%;

}

#deaths {
	position: absolute;
	right: 1.2%;
	top: 10.4%;
	font-size: 210%;

}

#kd{
	position: absolute;
	right: 2.6%;
	top: 14.9%;
	font-size: 210%;

}

#bg {
	position: absolute;
	left:0;
	top:0;
	transform: scale(100%);
}

</style>
<link rel="stylesheet" href="https://use.typekit.net/bez0tuo.css">
<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
<script src="script.js" type="text/javascript"></script>
<link href='https://fonts.googleapis.com/css?family=Rajdhani:600' rel='stylesheet' type='text/css'>
<link href="https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>

		<img src="hud.png" id="bg">

		<span id="kills" class="text">100</span>
		<span id="deaths" class="text">200</span>
		<span id="kd" class="text">1.0</span>

</body>
</html>