<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="reset.css" type="text/css">
        <link rel="stylesheet" href="style.css" type="text/css">
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="listener.js" type="text/javascript"></script>
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>by meerbi.design</title>
<style id="applicationStylesheet" type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body::-webkit-scrollbar {
  display: none;
}
body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
* {font-family: Poppins;}
	.mediaViewInfo {
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Canvas;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Canvas {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(0,0,0,0);
		overflow: hidden;
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-center-vertically: true;
		--web-enable-deep-linking: true;
	}
	#container {
		position: absolute;
		width: 531px;
		height: 161px;
		left: 695px;
		top: 38px;
		overflow: visible;
	}
	#mainn {
		position: absolute;
		width: 531px;
		height: 161px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Gruppe_1 {
		position: absolute;
		width: 104.754px;
		height: 22.385px;
		left: 213.246px;
		top: 13.307px;
		overflow: visible;
	}
	#SKYLINE {
		left: 45.754px;
		top: 1.693px;
		position: absolute;
		overflow: visible;
		width: 60px;
		white-space: nowrap;
		line-height: 17.499996185302734px;
		margin-top: -1.4583330154418945px;
		text-align: left;
		font-family: Poppins-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 14.583330154418945px;
		color: rgba(4,160,251,1);
	}
	#logo_2_1 {
		position: absolute;
		width: 29.508px;
		height: 22.385px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Zurzeit_im_Dienst {
		left: 220px;
		top: 51px;
		position: absolute;
		overflow: visible;
		width: 90px;
		white-space: nowrap;
		line-height: 12.500004768371582px;
		margin-top: -1.0416674613952637px;
		text-align: left;
		font-family: Poppins-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 10.416669845581055px;
		color: rgba(255,255,255,1);
	}
	#Gruppe_3 {
		position: absolute;
		width: 364px;
		height: 43px;
		left: 83px;
		top: 75px;
		overflow: visible;
	}
	#Gruppe_2 {
		position: absolute;
		width: 108px;
		height: 43px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#aaaaaaaaaaaaaaa_3 {
		opacity: 0.302;
		fill: rgba(0,0,0,1);
	}
	.aaaaaaaaaaaaaaa_3 {
		position: absolute;
		overflow: visible;
		width: 108px;
		height: 43px;
		left: 0px;
		top: 0px;
	}
	#LSPD {
		left: 20px;
		top: 13px;
		position: absolute;
		overflow: visible;
		width: 37px;
		white-space: nowrap;
		line-height: 17.499996185302734px;
		margin-top: -1.4583330154418945px;
		text-align: left;
		font-family: Poppins-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 14.583330154418945px;
		color: rgba(4,160,251,1);
	}
	#n_2 {
		left: 66px;
		top: 11px;
		position: absolute;
		overflow: visible;
		width: 25px;
		white-space: nowrap;
		line-height: 24.999998092651367px;
		margin-top: -2.083333969116211px;
		text-align: left;
		font-family: Poppins-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 20.833330154418945px;
		color: rgba(222,222,222,1);
	}
	#Gruppe_2_r {
		position: absolute;
		width: 108px;
		height: 43px;
		left: 128px;
		top: 0px;
		overflow: visible;
	}
	#aaaaaaaaaaaaaaa_3_s {
		opacity: 0.302;
		fill: rgba(0,0,0,1);
	}
	.aaaaaaaaaaaaaaa_3_s {
		position: absolute;
		overflow: visible;
		width: 108px;
		height: 43px;
		left: 0px;
		top: 0px;
	}
	#MEDIC {
		left: 11px;
		top: 13px;
		position: absolute;
		overflow: visible;
		width: 48px;
		white-space: nowrap;
		line-height: 17.499996185302734px;
		margin-top: -1.4583330154418945px;
		text-align: left;
		font-family: Poppins-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 14.583330154418945px;
		color: rgba(4,160,251,1);
	}
	#n_2_u {
		left: 66px;
		top: 11px;
		position: absolute;
		overflow: visible;
		width: 25px;
		white-space: nowrap;
		line-height: 24.999998092651367px;
		margin-top: -2.083333969116211px;
		text-align: left;
		font-family: Poppins-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 20.833330154418945px;
		color: rgba(222,222,222,1);
	}
	#Gruppe_2_v {
		position: absolute;
		width: 108px;
		height: 43px;
		left: 256px;
		top: 0px;
		overflow: visible;
	}
	#aaaaaaaaaaaaaaa_3_w {
		opacity: 0.302;
		fill: rgba(0,0,0,1);
	}
	.aaaaaaaaaaaaaaa_3_w {
		position: absolute;
		overflow: visible;
		width: 108px;
		height: 43px;
		left: 0px;
		top: 0px;
	}
	#TAXI {
		left: 18px;
		top: 13px;
		position: absolute;
		overflow: visible;
		width: 35px;
		white-space: nowrap;
		line-height: 17.499996185302734px;
		margin-top: -1.4583330154418945px;
		text-align: left;
		font-family: Poppins-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 14.583330154418945px;
		color: rgba(4,160,251,1);
	}
	#n_2_y {
		left: 66px;
		top: 11px;
		position: absolute;
		overflow: visible;
		width: 25px;
		white-space: nowrap;
		line-height: 24.999998092651367px;
		margin-top: -2.083333969116211px;
		text-align: left;
		font-family: Poppins-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 20.833330154418945px;
		color: rgba(222,222,222,1);
	}
	#Gruppe_5 {
		position: absolute;
		width: 269px;
		height: 17px;
		left: 131px;
		top: 131px;
		overflow: visible;
	}
	#Gruppe_4 {
		position: absolute;
		width: 93px;
		height: 17px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Online {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		line-height: 15.000000953674316px;
		margin-top: -1.2500004768371582px;
		text-align: left;
		font-family: Poppins-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(4,160,251,1);
	}
	#n_223 {
		left: 58px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 36px;
		white-space: nowrap;
		line-height: 15.000000953674316px;
		margin-top: -1.2500004768371582px;
		text-align: left;
		font-family: Poppins-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(210,210,210,1);
	}
	#Gruppe_4_ {
		position: absolute;
		width: 61px;
		height: 17px;
		left: 114px;
		top: 0px;
		overflow: visible;
	}
	#ID {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 17px;
		white-space: nowrap;
		line-height: 15.000000953674316px;
		margin-top: -1.2500004768371582px;
		text-align: left;
		font-family: Poppins-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(4,160,251,1);
	}
	#n_223_ {
		left: 26px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 36px;
		white-space: nowrap;
		line-height: 15.000000953674316px;
		margin-top: -1.2500004768371582px;
		text-align: left;
		font-family: Poppins-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(210,210,210,1);
	}
	#Gruppe_4_ba {
		position: absolute;
		width: 73px;
		height: 17px;
		left: 196px;
		top: 0px;
		overflow: visible;
	}
	#Ping {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 33px;
		white-space: nowrap;
		line-height: 15.000000953674316px;
		margin-top: -1.2500004768371582px;
		text-align: left;
		font-family: Poppins-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(4,160,251,1);
	}
	#n_223_ba {
		left: 38px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 36px;
		white-space: nowrap;
		line-height: 15.000000953674316px;
		margin-top: -1.2500004768371582px;
		text-align: left;
		font-family: Poppins-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(210,210,210,1);
	}
</style>
</head>
<body>
<div id="Canvas">
	<div id="container" style="display: none;">
		<img id="mainn" src="https://cdn.discordapp.com/attachments/788240573382787114/880681455355826176/mainn.png">
			
		<div id="Gruppe_1">
			<div id="SKYLINE">
				<span>SKYLINE</span>
			</div>
			<img id="logo_2_1" src="https://cdn.discordapp.com/attachments/788240573382787114/880681453518745600/logo_2_1.png">
				
		</div>
		<div id="Zurzeit_im_Dienst">
			<span>Zurzeit im Dienst</span>
		</div>
		<div id="Gruppe_3">
			<div id="Gruppe_2">
				<svg class="aaaaaaaaaaaaaaa_3">
					<rect id="aaaaaaaaaaaaaaa_3" rx="10" ry="10" x="0" y="0" width="108" height="43">
					</rect>
				</svg>
				<div id="LSPD">
					<span>LSPD</span>
				</div>
				<div id="n_2">
					<span class="cops" id="police">..</span>
				</div>
			</div>
			<div id="Gruppe_2_r">
				<svg class="aaaaaaaaaaaaaaa_3_s">
					<rect id="aaaaaaaaaaaaaaa_3_s" rx="10" ry="10" x="0" y="0" width="108" height="43">
					</rect>
				</svg>
				<div id="MEDIC">
					<span>MEDIC</span>
				</div>
				<div id="n_2_u">
					<span class="medics" id="ems">..</span>
				</div>
			</div>
			<div id="Gruppe_2_v">
				<svg class="aaaaaaaaaaaaaaa_3_w">
					<rect id="aaaaaaaaaaaaaaa_3_w" rx="10" ry="10" x="0" y="0" width="108" height="43">
					</rect>
				</svg>
				<div id="TAXI">
					<span>TAXI</span>
				</div>
				<div id="n_2_y">
					<span class="mechaniker" id="mechanic">..</span>
				</div>
			</div>
		</div>
		<div id="Gruppe_5">
			<div id="Gruppe_4">
				<div id="Online">
					<span>Online:</span>
				</div>
				<div id="n_223">
					<span id="player_count">..</span></b>/<b><span id="max_players">..</span>
				</div>
			</div>
			<div id="Gruppe_4_">
				<div id="ID">
					<span>ID:</span>
				</div>
				<div id="n_223_">
					<span class="dieid" id="server_uptime">Lade..</span>
				</div>
			</div>
			<div id="Gruppe_4_ba">
				<div id="Ping">
					<span>Ping:</span>
				</div>
				<div id="n_223_ba">
					<span id="play_time">Lade..</span>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="./index.js" type="text/javascript"></script>
<script id="applicationScript" type="text/javascript" src="rescale.js"></script>

</body>
</html>