<!DOCTYPE html>
<html>
<head>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" type="text/javascript"></script>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>made by juckthaltnicht</title>
<style id="applicationStylesheet" type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body::-webkit-scrollbar {
  display: none;
}
body {
	user-select: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
* {
	font-family: Poppins;
}
	.mediaViewInfo {
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Canvas;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	.Canvas_Class {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(0,0,0,0);
		overflow: hidden;
		--web-view-name: Canvas;
		--web-view-id: Canvas;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	#container {
		display: none;
		position: absolute;
		width: 595px;
		height: 453px;
		left: 663px;
		top: 314px;
		overflow: visible;
	}
	.bg_Class {
		position: absolute;
		width: 595px;
		height: 453px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.logostuff_Class {
		position: absolute;
		width: 119.813px;
		height: 47.615px;
		left: 237.669px;
		top: 25.193px;
		overflow: visible;
	}
	.Logo_Class {
		position: absolute;
		width: 48px;
		height: 48px;
		left: -16px;
		top: -2px;
		overflow: visible;
	}
	.FARMING_k_Class {
		left: 40.438px;
		top: 20.533px;
		position: absolute;
		overflow: visible;
		width: 79px;
		white-space: nowrap;
		line-height: 19.999998092651367px;
		margin-top: -1.6666688919067383px;
		text-align: right;
		font-family: Poppins-Bold;
		font-style: normal;
		font-weight: normal;
		font-size: 16.66666030883789px;
		color: rgba(255,255,255,1);
	}
	.SKYLINE_Class {
		left: 34.213px;
		top: 8.903px;
		position: absolute;
		overflow: visible;
		width: 77px;
		white-space: nowrap;
		line-height: 479.0312805175781px;
		margin-top: -234.30731010437012px;
		text-align: right;
		font-family: Poppins-Regular;
		font-style: normal;
		font-weight: normal;
		font-size: 10.41666030883789px;
		color: #03fdf0;
		letter-spacing: 2.5px;
	}
	.close_Class {
		position: absolute;
		width: 28px;
		height: 28px;
		left: 559px;
		top: 7px;
		overflow: visible;
	}

	.close_Class:hover {
		cursor: pointer;
	}

	.inner_Class {
		position: absolute;
		width: 393px;
		height: 132px;
		left: 101px;
		top: 139px;
		overflow: visible;
	}
	.gegenstand_Class {
		position: absolute;
		width: 150px;
		height: 132px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.bggegen_Class {
		position: absolute;
		width: 150px;
		height: 132px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.icongegen_Class {
		position: absolute;
		width: 54px;
		height: 48px;
		left: 48px;
		top: 21px;
		overflow: visible;
	}
	.GEGENSTNDE_Class {
		left: 19px;
    top: 74px;
    position: absolute;
    overflow: visible;
    width: 80px;
    white-space: nowrap;
    line-height: 12.500004768371582px;
    margin-top: -1.0416674613952637px;
    text-align: right;
    font-family: Inter-Regular;
    font-style: normal;
    font-weight: normal;
    font-size: 10.416669845581055px;
    color: #03adfc;
	}
	.n_0_X_TESTITEM_Class {
		left: -14px;
    top: 106px;
    position: absolute;
    overflow: visible;
    width: 94px;
    white-space: nowrap;
    line-height: 15.000000953674316px;
    margin-top: -1.2500004768371582px;
    text-align: right;
    font-family: Inter-Bold;
    font-style: normal;
    font-weight: normal;
    font-size: 12.5px;
    color: #03adfc;
	}
	.preis_Class {
		position: absolute;
		width: 150px;
		height: 132px;
		left: 243px;
		top: 0px;
		overflow: visible;
	}
	.bg-repis_Class {
		position: absolute;
		width: 150px;
		height: 132px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	.preis_icon_Class {
		position: absolute;
		width: 54px;
		height: 44px;
		left: 48px;
		top: 23px;
		overflow: visible;
	}
	.PREIS_w_Class {
		left: 57px;
    top: 73px;
    position: absolute;
    overflow: visible;
    width: 31px;
    white-space: nowrap;
    line-height: 12.500004768371582px;
    margin-top: -1.0416674613952637px;
    text-align: right;
    font-family: Inter-Regular;
    font-style: normal;
    font-weight: normal;
    font-size: 10.416669845581055px;
    color: #03adfc;
}
	.n_000__Class {
		left: 52px;
    top: 108px;
    position: absolute;
    overflow: visible;
    width: 47px;
    white-space: nowrap;
    line-height: 15.000000953674316px;
    margin-top: -1.2500004768371582px;
    text-align: center;
    font-family: Inter-Bold;
    font-style: normal;
    font-weight: normal;
    font-size: 12.5px;
    color: #03adfc;
	}
	.ex_Class {
		position: absolute;
		width: 48px;
		height: 42px;
		left: 172px;
		top: 47px;
		overflow: visible;
	}
	.Mchtest_du_diesen_Gegenstand_h_Class {
		position: absolute;
		width: 408px;
		height: 47px;
		left: 112px;
		top: 290px;
		overflow: visible;
	}
	.Mchtest_du_diesen_Gegenstand_h__Class {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 409px;
		white-space: nowrap;
		line-height: 15.000000953674316px;
		margin-top: -1.2500004768371582px;
		text-align: left;
		font-family: Poppins-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: rgba(255,255,255,1);
	}
	.Color_Overlay_Class {
		fill: rgba(148,56,229,1);
	}
	.Color_Overlay {
		overflow: visible;
		position: absolute;
		width: 407.487px;
		height: 39.737px;
		left: 0.463px;
		top: 3.375px;
		transform: matrix(1,0,0,1,0,0);
	}
	.re_Class {
		position: absolute;
		width: 20px;
		height: 56px;
		left: 90px;
		top: 298px;
		overflow: visible;
	}
	.btn_Class {
		position: absolute;
		width: 212px;
		height: 40px;
		left: 191px;
		top: 382px;
		overflow: visible;
	}
	.Abgerundetes_Rechteck_12_Class {
		opacity: 0.09;
		fill: #03adfc;
	}
	.Abgerundetes_Rechteck_12 {
		position: absolute;
		overflow: visible;
		width: 212px;
		height: 40px;
		left: 0px;
		top: 0px;
	}
	.VERKAUFEN_Class {
		left: 72px;
		top: 10px;
		position: absolute;
		overflow: visible;
		width: 71px;
		white-space: nowrap;
		line-height: 15.000000953674316px;
		margin-top: -1.2500004768371582px;
		text-align: right;
		font-family: Poppins-Medium;
		font-style: normal;
		font-weight: normal;
		font-size: 12.5px;
		color: #03adfc;
	}
	.btn{
	width: 170px;
	height: 32px;
  	margin: 5px; /* or whatever you like */
	background-color: #03fdf0;
	border: 1px solid #03a1fc;
	display:inline-block;
	cursor:pointer;
	color:rgb(0, 0, 0);
	border-radius: 3px;
	font-family: Poppins;
	font-size:10px;
	text-align: center;
	left: -50px;
	top:  -5px;
	text-decoration:none;
	text-transform: uppercase;
	position: relative;
	overflow: hidden;

}
.btn:hover{
	background-color: #015ca7;
	color:white;
}

@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap');
#counter_text {
	font-family: 'Fira Sans', sans-serif;
	font-size: 2vh;
	color: #e1dfe2;
	text-shadow: 0.1vh 0.1vh #000000;
	background-color: #00000071;
	border-radius: 0.2vh;

	position: fixed;
	top: 90vh;
	left: 74vh;
}
</style>
<script id="applicationScript" type="text/javascript" src="rescale.js"></script>
</head>
<body>
	<script src="index.js" type="text/javascript"></script>

<div id="Canvas" class="Canvas_Class">
	<div id="container" class="container">
		<span class="info" id="info" hidden>test</span>
    	<span class="nodump" id="nodump" hidden>phantom_nimmt_dich_hops_wenn_du_den_dreck_dumpst</span>
		<img class="bg_Class" src="img/bg.png">
			
		<div class="logostuff_Class">
			<img class="Logo_Class" src="img/logo.png">
				
			<div class="FARMING_k_Class">
				<span>FARMING</span>
			</div>
			<div class="SKYLINE_Class">
				<span>SKYLINE</span>
			</div>
		</div>
		

			
		<div class="inner_Class">
			<div class="gegenstand_Class">
				<img class="bggegen_Class" src="https://cdn.discordapp.com/attachments/788240573382787114/941447410553610340/bg-repis.png">
					
				<img class="icongegen_Class" src="https://cdn.discordapp.com/attachments/788240573382787114/941447411304370186/icongegen.png">
					
				<div class="GEGENSTNDE_Class">
					<span>PRODUKT</span>
				</div>
				<div class="n_0_X_TESTITEM_Class">
					<span id="needed">1x</span>
				</div>
			</div>
			<div class="preis_Class">
				<img class="bg-repis_Class" src="https://cdn.discordapp.com/attachments/788240573382787114/941447410553610340/bg-repis.png">
					
				<img class="preis_icon_Class" src="img/money.png">
					
				<div class="PREIS_w_Class">
					<span>GELD</span>
				</div>
				<div class="n_000__Class">
					<span id="endprodukt">1x</span>
				</div>
			</div>
			<img class="ex_Class" src="img/ex.png">
				
		</div>
		<div class="Mchtest_du_diesen_Gegenstand_h_Class">
			<div class="Mchtest_du_diesen_Gegenstand_h__Class">
				<br/>
				<span id="label_1">Möchtest du diesen Gegenstand verkaufen?</span><br/><span id="label_2">Solltest du nicht genügend Teile besitzen, gehe zunächst farmen,</span><br/><span id="label_3">dann besuche diese Station wieder.</span>
			</div>
		</div>
		<img class="re_Class" src="img/re.png">
			
		<div class="btn_Class">
			<div class="VERKAUFEN_Class">
				<button id="verkaufen" onclick="buy()" class="btn"><span id="buttontext">Verkaufen</span></button>
			</div>
		</div>
	</div>

	<h1 id="counter_text" ></h1>

	
</div>
</body>
</html>