#gallery {
    left: 0%!important;
}

#gallery-home {
    margin-right: 0%;
    grid-column: 1/4;
    grid-row: 1/3;

}

.gallery-headline {
    top: 4vh;
    width: 100%;
    height: 4vh;
    padding-left: 1vh;
    padding-right: 1vh;
    
    position: absolute;
    font-family: 'RobotoMedium';
    font-size: 3.5vh;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    color: var(--font-color);
    z-index: 2;

    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 100%;

    align-items: center
}

.gallery-headline > .selectbutton {
    justify-self: center;
    height: 3vh;
    width: 7vh;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 2vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto';
    font-size: 1.5vh;
}

.gallery-elements {
    display: flex;
    width: 100%;
    min-height: 100%;
    flex-flow: row wrap;
    justify-content: right;
    align-content: flex-end;
    overflow-y: scroll;
}

.gallery-element {
    align-self: flex-end;
    position: relative;
    width: 32%;

    margin-right: 1%;
    height: 9vh;
    background-color: aqua;

    margin-bottom: 1%;
    /* border-radius: 0.5vh; */
    overflow: hidden;
    /* box-shadow: var(--box-shadow) 0px 2px 8px 0px; */
}

.gallery-element > img {
    width: 100%;
    min-height: 100%;
    max-height: 200%;
    background-size: contain;
}

.gallery-element > .checked {
    position: absolute;
    bottom: 0.5vh;
    right: 0.5vh;
    display: none;
    background-color: white;
    border: 0.3vh solid white;
    font-size: 2vh;
    text-align: center;
    border-radius: 5vh;
    overflow: hidden;
    color: rgb(53, 127, 245);
    text-align: center;

}