.phone-underapp-new {
    /* background-color: var(--bg-color); */
    color: var(--font-color);

    width: 100%;
    height: 100%;

    display: grid;
    grid-template-rows: 8% 6% 85%;
    grid-template-columns: 5% 90% 5%;

    padding: none;
    margin: none;


    position: absolute;
    margin-left: -100%;
    z-index: 2;
}

.phone-underapp-header {
    grid-row: 2;
    grid-column: 2;

    font-family: 'Roboto';
    font-weight: 700;
    font-size: 2vh;
    color: var(--accent-color);

    align-self: center;

    white-space: nowrap;
}

.phone-underapp-header>i {
    font-size: 1em;
}

.phone-underapp-header:hover {
    color: var(--accent-colorh);
}

.phone-underapp-header-split {
    grid-row: 2;
    grid-column: 2;

    font-family: 'Roboto';
    font-weight: 700;
    font-size: 2vh;
    color: var(--accent-color);

    align-self: center;

    white-space: nowrap;

    display: grid;
    grid-template-columns: 70% 30%;
    padding-right: 0.5vh;
}

.phone-underapp-header-split > .second-element {
    justify-self: right;
    align-self: center;
    font-size: 0.8em;
}

.phone-underapp-header-split > .second-element:hover {
    color: var(--accent-colorh);
    transition: 0.5s;
}

.phone-underapp-header>i {
    font-size: 1em;
}

.phone-underapp-header:hover {
    color: var(--accent-colorh);
}

.phone-underapp-content {
    grid-row: 3;
    grid-column: 2;
    
}

.phone-underapp-content-new {
    grid-row: 2 / 4;
    align-self: top;
    overflow-y: scroll;
    margin-right: 100%;    
    background-color: var(--bg-color);
    z-index: 1;
    height: 100%;
} 


.phone-underapp-content-new::-webkit-scrollbar {
    display: none;
  }