locales['cz'] = {
    -- [[ Generic ]]
    ["interact"] = "Stiskni ~INPUT_CONTEXT~ pro akci",
    ["billing_reason"] = "Faktura popis",
    ["billing_amount"] = "Faktura suma",
    ["no_players_nearby"] = "Zadny hrac na blizku",
    ["no_vehicles_nearby"] = "Zadne vozidlo na blizku",
    ["invoice_sent"] = "~g~$%s~s~ Faktura byla odeslana",
    ["too_far"] = "Prilis daleko",
    ["yes"] = "Ano",
    ["no"] = "Ne",
    ["you_need_minimum_account_money"] = "Minimalni suma $~y~%d~s~ je ~b~%s~s~",
    ["bill"] = "Faktura",
    ["bill_received"] = "Obdrzel jsi fakturu<br>Suma: $%s<br>Duvod: %s<br><br>Stiskni pro potvrzeni faktury",
    ["bill_paid"] = "Zaplatil jsi fakturu za $%s",

    -- [[ Actions menu ]]
    ['open_actions_menu'] = "Otevrit akcni menu",
    ['actions_menu'] = "Job menu",
    ['actions_billing'] = "Faktury",
    ['actions_search'] = "Prohladat",
    ['actions_put_handcuffs'] = "Spoutat",
    ['actions_start_dragging'] = "Presunout",
    ['actions_put_in_car'] = "Vlozit do auta",
    ['actions_take_from_car'] = "Vybrat z auta",
    ['actions_menu_search'] = "Prohledavani",
    ['actions_lockpick_car'] = "Vypacit vozidlo",
    ['no_car_found'] = "Vozidlo se nenaslo",
    ['not_locked_vehicle'] = "Toto vozidlo neni zamknute",
    ['you_need_lockpick'] = "Potrebujes ~r~lockpick~s~",
    ['lockpick_used'] = "Pouzil si ~r~lockpick~s~",
    ['actions:lockpick:lockpickingVehicle'] = "Paceni zamku",
    ['actions_menu_search_took'] = "sebral ~g~si~s~ ~y~x%d %s~s~",
    ['actions_menu_search_stolen'] = "~y~x%d %s~s~ byl ~r~okradeny~s~ ",
    ['actions_menu_search_took_money'] = "Ziskal ~g~si~s~ ~y~$%s %s~s~",
    ['actions_menu_search_stolen_money'] = "~y~$%s %s~s~ byl ~r~ukraden~s~ ",
    ['actions_menu_search_doesnt_have_weapon'] = "Hrac ~r~nema~s~ zadne zbrane",
    ['actions_menu_search_took_weapon'] = "Vzal ~g~si~s~ ~y~%s~s~ i ~y~%d naboje~s~",
    ['actions_menu_search_stolen_weapon'] = "~y~%s~s~ s ~y~%d naboji~s~ byl ~r~ukradeny~s~ ",
    ['you_need_handcuffs'] = "Potrebujes ~r~pouta~s~",
    ['not_handcuffed'] = "Hrac neni ~r~spoutany~s~",
    ['cant_while_dragging'] = "Po dobu presunu to nemuzes udelat",
    ['search_inventory_empty'] = "Inventar prazdny",
    ['actions_menu_being_searched'] = "Prohledavani . . .",
    ['actions:wash_vehicle'] = "Umyt vozidlo",
    ['actions:washing_vehicle'] = "Umyvani vozidla",
    ['actions:repair_vehicle'] = "Oprava vozidla",
    ['actions:repairing_vehicle'] = "Opravuje vozidlo",
    ['actions:no_vehicles_close'] = "Vozidlo je daleko",
    ['actions:impound_vehicle'] = "Odtahnout vozidlo",
    ['actions:impounding_vehicle'] = "Odtahuje vozidlo",
    ['actions:you_need'] = "Potrebujes ~y~%s~s~",
    ['actions:check_identity'] = "Zkontroluj doklady",
    ['actions:check_vehicle_owner'] = "Zkotrolovat majitele vozidla",
    ['actions:checkVehicleOwner:owner'] = "Vlastnik vozidla ~y~%s~s~",
    ['actions:checkVehicleOwner:owner_not_found'] = "Majitel se nenasel",
    ['actions:checkVehicleOwner:car_not_found'] = "Vozidlo je prilis daleko",
    ['actions:no_player_found'] = "Nikdo na blizku",
    ['actions:checkIdentity:player_found'] = "nalezeny obcan: ~y~%s~s~",
    ['actions:checkIdentity:somebody_checked_your_id'] = "~y~Kontrola~s~ tvoji ID karty",
    ['actions:license'] = "<span style='color: green'>%s</span>",
    ['actions:licenses'] = "Licence",
    ['actions:no_license_found'] = "Licence nenalezena",
    ['actions:check_licenses'] = "Podivat se na licenci",
    ['actions:driving_license'] = "Ridicky prukaz",
    ['actions:weapon_license'] = "Zbrojni prukaz",
    ['actions:license:give_remove'] = "<span style='color:green'>Dat</span>/<span style='color:orange'>Odobrat</span> licenses",
    ['actions:gave_license'] = "Dal ~g~si~s~ ~y~%s~s~",
    ['actions:removed_license'] = "Odstranil ~r~si~s~ ~y~%s~s~",
    ['actions:heal_small'] = "Vylecit male rany",
    ['actions:heal_big'] = "Vylecit velke rany",
    ['actions:you_need_bandage'] = "Potrebujes ~r~bandaze~s~",
    ['actions:revive'] = "Ozivit hrace",
    ['actions:revive:not_dead'] = "Osoba neni mrtva",
    ['actions:you_need_medikit'] = "Potrebujes ~r~lekarnicku nebo medkit~s~",

    -- [[ Stash stuff ]]
    ["open_stash"] = "Stiskni ~INPUT_CONTEXT~ pro otevreni skladu",
    ["deposited"] = "Vlozil jsi ~b~x%d~s~ ~y~%s~s~",
    ["not_enough"] = "nedostatek ~y~%s~s~",
    ["no_space"] = "Nemate uz misto",
    ["took"] = "Sebral si ze skladu ~b~x%d~s~ ~y~%s~s~",
    ["impossible_take"] = "Nemuzes vybrat x%d %s",
    ["empty_inventory"] = "Tvuj inventar je prazdny",
    ["empty_stash"] = "Sklad je prazdny",
    ['stash'] = "Sklad",
    ['stash_take'] = "Vybrat",
    ['stash_deposit'] = "Vlozit",
    ['quantity'] = "Mnozstvi",
    ['invalid_quantity'] = "Neplatne mnozstvi",
    ['deposit'] = "Vlozit",
    ['take'] = "Vybrat",

    -- [[ Wardrobe stuff ]]
    ["open_wardrobe"] = "Stiskni ~INPUT_CONTEXT~ pro otevreni satny",
    ['player_clothes'] = "Tvoje outfity",
    ['remove_cloth'] = "Vymazat outfit",
    ['save_cloth'] = "Ulozit outfit",
    ['you_saved_outfit'] = "Outfit ulozeny",
    ['delete_outfit'] = "Outfit vymazany",
    ['clothes'] = "Obleceni",
    ['outfit_label_empty'] = "Musis zadat jmeno outfitu",
    ['outfit_name'] = "Jmeno outfitu",
    ["wardrobe:empty"] = "Satna je prazdna",
    ["wardrobe:delete"] = "%s - <span style='color:orange'>Vymazat</span>",

    -- [[ Boss Stuff ]]
    ["open_boss"] = "Stiskni ~INPUT_CONTEXT~ pro otevreni boss menu",
    ["not_boss"] = "Nejsi boss",
    ["boss_menu"] = "Boss menu",
    ["boss:society_money"] = "<span style='color:green'>Frakcni penize: $%s</span>",
    ["boss:withdraw"] = "<span style='color:green'>Vybrat penize</span>",
    ["boss:deposit"] = "<span style='color:green'>Vlozit penize</span>",
    ["boss:wash_money"] = "<span style='color:orange'>Vyprat penize</span>",
    ["boss:grades"] = "<span style='color:blue'>Spravovat platy zamestnancu</span>",
    ["boss:employees"] = "<span style='color:blue'>Spravovat zamestnance</span>",
    ["boss:withdraw_amount"] = "Vybrat sumu",
    ["boss:deposit_amount"] = "Vlozit sumu",
    ["boss:you_dont_have_enough_money"] = "Nemas dostatek penez",
    ["boss:invalid_amount"] = "Neplatna suma",
    ["boss:withdrew_money"] = "Vybral jsi ~g~$%s~s~",
    ["boss:deposited_money"] = "Vlozil jsi ~g~$%s~s~",
    ["boss:rank_salary"] = "%s - <span style='color:green'>$%s</span>",
    ["boss:new_salary"] = "Uprava platu",
    ["boss:grade_salary_updated"] = "~y~Plat byl~s~ ~g~upraveny~s~",
    ["boss:grade_salary_not_updated"] = "~r~Nepodarilo se~s~ ~y~upravit vyplaty~s~",
    ["boss:employees_list"] = "Seznam zamestnancu",
    ["boss:recruit"] = "Prijmout zamestnance",
    ["boss:employee"] = "%s %s - <span style='color:blue'>%s</span>",
    ["boss:fire"] = "<span style='color:orange'>Vyhodit</span>",
    ["boss:change_grade"] = "<span style='color:blue'>Zmenit pozici</span>",
    ["boss:are_you_sure"] = "Jsi si jisty?",
    ["boss:cancel"] = "Zrusit",
    ["boss:employee_fired"] = "Zamestnanec ~r~propusten~s~",
    ["boss:you_got_hired"] = "Byl jsi ~g~prijat~s~ do ~b~%s~s~",
    ["boss:you_hired"] = "Zamestnal ~g~jsi~s~ %s",
    ["boss:nobody_close"] = "Nikdo na blizku",
    ["boss:grade"] = "%d. %s - Platy <span style='color:green'>$%s</span>",
    ["boss:changed_grade_successfully"] = "Zmena pozice uspesna",
    ["boss:your_grade_changed_to"] = "Tvoje pozice byla zmenena ~b~%s~s~",
    ["boss:how_much_to_wash"] = "Kolik penez chcete vyprat?",
    ["boss:you_washed_money"] = "Vypral jsi ~r~$%s~s~ a obdrzel ~g~$%s~s~",
    ["boss:not_enough_dirty_money"] = "Nemas dostatek ~r~spinavych penez~s~",
    ["boss:couldnt_wash_money"] = "Nepodarilo se vyprat penize",

    -- [[ Garage Stuff ]]
    ["open_garage"] = "Stiskni ~INPUT_CONTEXT~ pro otevreni garaze",
    ["garage"] = "Garaz",
    ["take_vehicle"] = "Vyparkovat vozilo",
    ["park_vehicle"] = "Zaparkovat vozidlo",
    ["no_vehicle"] = "V teto garazi nejsou zadna vozidla",

    -- [[ Shop Stuff ]]
    ["open_shop"] = "Stiskni ~INPUT_CONTEXT~ pro nabidku obchodu",
    ["job_shop"] = "Obchod",
    ['shop:item'] = "%s - <span style='color:%s;'>$%d</span>",
    ['not_enough_money'] = "Nemas dostatek penez",
    ['you_bought'] = "Koupil jsi ~b~x%d~s~ ~y~%s~s~ za ~%s~$%s~s~",
    ['shop_empty'] = "Tento obchod je prazdny",
    ['shop:you_already_have_that_weapon'] = "Uz mas ~y~%s~s~",

    -- [[ Garage Buyable stuff ]]
    ['buy_vehicle'] = "Koupit vozidlo",
    ['buyable_vehicle'] = "%s - <span style='color:green;'>$%s</span>",
    ['bought_vehicle'] = "Koupil ~g~jsi~s~ vozidlo",
    ['are_you_sure'] = "Chces koupit %s za $%s?",
    ['no_vehicles_in_garage'] = "V teto garazi nejsou zadna vozidla",
    ['vehicle_outside'] = "Vozidlo neni v garazi",
    ['buyable_vehicle:outside'] = "<span style='color:orange'>%s</span>",
    ['permanent_garage:no_vehicle_to_buy'] = "Zadne vozidlo k zakoupeni",

    -- [[ Garage Owned stuff ]]
    ['garage_owned:press_to_open'] = "Stiskni ~INPUT_CONTEXT~ pro otevreni garaze",
	
    -- [[ Crafting Table Stuff ]]
    ['open_crafting_table'] = "Stiskni ~INPUT_CONTEXT~ pro vyrobu",
    ['crafting_table'] = "Pracovni stul",
    ['dont_have_ingredients'] = "Nemas vsechny potrebne ~r~required~s~ itemy",
    ['crafting'] = "Vyrabeni %s",
    ['you_crafted'] = "Vyrobil jsi ~b~x%d~s~ ~g~%s~s~",
    ['already_have'] = "Uz mas ~g~%s~s~",
    ['ingredient'] = "%s - <span style='color: %s'>%d/%d</span>",
    ['craft_item_label'] = "<span style='color: %s'>%s</span>",
    ['press_to_stop'] = "Stiskni ~INPUT_CONTEXT~ pro zastaveni",
    ['you_stopped'] = "Bude ukoncene po vyrobeni",
    ['crafting_table:nothing_to_craft'] = "Nic k vyrobeni",
    ["craft_amount"] = "Pocet",

    -- [[ Armory stuff ]]
    ['open_armory'] = "Stiskni ~INPUT_CONTEXT~ pro zbrane ",
    ['not_have_any_weapon'] = "Nemas zadnou zbran",
    ['armory'] = "Zbrojnice",
    ['armory_take'] = "Zbrojnice - Vybrat",
    ['armory_deposit'] = "Zbrojnice - Vlozit",
    ['take_weapon'] = "Sebrat zbran",
    ['deposit_weapon'] = "Vlozit zbran",
    ['you_dont_have_weapon'] = "Nemas ~r~zadnou~s~ zbran",
    ['no_weapons_in_armory'] = "Nejsou tu zadne zbrane",
    ['you_deposited_weapon'] = "Vlozil ~g~jsi~s~ %s",
    ['you_took_weapon'] = "Vybral ~r~jsi~s~ %s",
    ['you_already_have_that_weapon'] = "Uz mas ~g~%s~s~",
    ['weapon_ammo'] = "Naboje",
    ['weapon'] = "%s - x%d naboju",

    -- [[ Job outfit stuff ]]
    ['open_job_outfit'] = "Stiskni ~INPUT_CONTEXT~ pro otevreni satny",
    ['job_outfit'] = "Pracovni obleceni",
    ['no_outfits'] = "Obleceni nedostupne",
    ['civilian_outfit'] = "Civilni obleceni",

    -- [[ Teleport Stuff ]]
    ['teleport'] = "Stiskni ~INPUT_CONTEXT~ pro teleport",
    ['teleport_to'] = "Stiskni ~INPUT_CONTEXT~ a jdi %s",

    -- [[ Safe Stuff ]]
    ['open_safe'] = "Stiskni ~INPUT_CONTEXT~ pro otevreni trezoru",
    ['account'] = "%s - <span style='color:%s;'>$%s</span>",
    ['safe'] = "Trezor",
    ['empty_safe'] = "Trezor je prazdny",
    ['nothing_to_deposit'] = "Nemas nic pro vlozeni do trezoru",
    ['withdrawn_safe'] = "Vybral jsi %s$%s %s~s~",
    ['deposited_safe'] = "Vlozil jsi %s$%s %s~s~",
    ['cash'] = "Penize",
    ['withdraw'] = "Vybrat",

    -- [[ Market Stuff ]]
    ['open_market'] = "Stiskni ~INPUT_CONTEXT~ pro otevreni obchodu",
    ['market_item'] = "%s - <span style='color:%s;'>$%s - $%s</span>",
    ['market'] = "Obchod",
    ['not_enough_item'] = "Nemas dostatek %s",
    ['you_sold'] = "Prodal jsi ~b~x%d~s~ ~y~%s~s~ za %s$%s",
    ['nothing_can_be_sold_yet'] = "Zatim zde nelze nic prodat",
    ['market:how_many_to_sell'] = "Kolik toho chces prodat?",
    ['market:you_are_already_selling'] = "Uz prodavas",
    ['market:selling'] = "Prodej x%d - %s",

    -- [[ Harvest Stuff ]]
    ['harvest'] = "Stiskni ~INPUT_CONTEXT~ pro sklizen",
    ['harvest:harvesting'] = "Sklizeni %s",
    ['harvest:press_to_stop'] = "Stiskni ~INPUT_CONTEXT~ pre ukonceni",
    ['harvest:you_will_stop_on_finish'] = "Bude ukonceny po dokonceni sklizne",
    ['harvest:you_need_tool_count'] = "Potrebujes ~b~x%d~s~ ~y~%s~s~",
    ['harvest:you_need_tool'] = "Potrebujes ~y~%s~s~",

    -- [[ Weapon upgrader ]]
    ['open_weapon_upgrader'] = "Stiskni ~INPUT_CONTEXT~ pre vylepseni zbrani",
    ['weapon_upgrader'] = "Vylepsovani zbrani",
    ['owned_component'] = "%s - <span style='color:green;'>vlastnene</span>",
    ['buy_component'] = "%s - <span style='color:green;'>$%s</span>",
    ['tint_default'] = "Zakladni",
    ['tint_green'] = "Zelena",
    ['tint_gold'] = "Zlata",
    ['tint_pink'] = "Ruzova",
    ['tint_army'] = "Armadni",
    ['tint_lspd'] = "LSPD",
    ['tint_orange'] = "Oranzova",
    ['tint_platinum'] = "Platinum",
    ['components'] = "Komponenty",
    ['tints'] = "Odstin",
    ['already_have_tint'] = "Uz mas tento odstin",
    ['bought_tint'] = "Koupil jsi ~y~%s~s~ odstin za ~g~%s~s~",
    ['bought_component'] = "Koupil jsi ~y~%s~s~ za ~g~%s~s~",
    ['removed_component'] = "Odstranil jsi ~y~%s~s~ z ~g~%s~s~",

    -- [[ Duty Stuff]]
    ['go_on_duty'] = "Stiskni ~INPUT_CONTEXT~ pro ~g~on duty~s~",
    ['go_off_duty'] = "Stiskni ~INPUT_CONTEXT~ pro ~r~off duty~s~",

    -- [[ Job Shop Stuff ]]
    ['open_job_shop'] = "Stiskni ~INPUT_CONTEXT~ otevreni obchodu",
    ['job_owned_shop'] = "Obchod",
    ['shop'] = "Obchod",
    ['put_on_sale'] = "Dat do prodeje",
    ['remove_from_sale'] = "Odstranit z prodeje",
    ['item_price'] = "cena",
    ['invalid_price'] = "Neplatna cena",
    ['job_shop_item'] = "%s - x%d - <span style='color: green'>$%s</span>",
    ['job_shop_empty'] = "Obchod je prazdny",
    ['job_shop_quantity'] = "Mnozstvi - x%d -> <span style='color: green'>$%s</span>",
    ['job_shop_cant_afford'] = "Toto ~r~si nemuzes~s~ dovolit",
    ['job_shop:bought_item'] = "Koupil ~g~jsi~s~ x%d ~y~%s~s~ za ~g~$%s~s~",
    ['job_shop:add_supplies'] = "Pridat zasoby",
    ['job_shop:what_to_put_on_sale'] = "Co chces dat do prodeje?",
    ['job_shop:what_to_remove_from_sale'] = "Co chces odstranit z prodeje?",
    ['job_shop:what_to_restock'] = "Co chces doplnit?",
    ['job_shop:how_many_to_restock'] = "Jake mnozstvi pridat?",
    ['job_shop:added_to_supplies'] = "Pridane ~b~x%d~s~ ~y~%s~s~ do zásob",
    ['job_shop:you_put_on_sale'] = "Pridane do prodeje ~b~x%d~s~ ~y~%s~s~ za ~g~$%s~s~",
    ['job_shop:you_removed_from_sale'] = "Odstranene z prodeje ~b~x%d~s~ ~y~%s~s~",
    ['job_shop:item'] = "<span style='color: blue'>x%d</span> - %s",
    ['job_shop:you_already_have_that_weapon'] = "Uz mas ~y~%s~s~",
    ['job_shop:nothing_to_sell'] = "Nemas co pridavat",

    -- [[ Process stuff ]]
    ['process:press_to_process'] = "Stiskni ~INPUT_CONTEXT~ pro zpracovani",
    ['process:you_need'] = "Potrebujes ~b~x%d~s~ ~y~%s~s~",
    ['process:processing'] = "Zpracovava se %s",
    ['process:press_to_stop'] = "Stiskni ~INPUT_CONTEXT~ pro ukonceni",
    ['process:you_will_stop_on_finish'] = "Bude ukoncene po zpracovani",
    ['process:no_space'] = "Nemuzes nest ~b~x%d~s~ ~y~%s~s~",

    -- [[ Logs stuff ]]
    ['log:generic'] = "Nickname: %s\nIdentifier: %s\n\n%s",

    ['log_deposited_stash'] = "Deposited item",
    ['log_deposited_stash_description'] = "Deposited x**%d** **%s** (**%s**) in marker ID **%d**",

    ['log_took_stash'] = "Took item",
    ['log_took_stash_description'] = "Took x**%d** **%s** (**%s**) from marker ID **%d**",

    ['log_deposited_weapon'] = "Deposited weapon",
    ['log_deposited_weapon_description'] = "Deposited **%s** (**%s**) with x**%d** ammo in marker ID **%d**",

    ['log_took_weapon'] = "Took weapon",
    ['log_took_weapon_description'] = "Took **%s** (**%s**) with x**%d** ammo in marker ID **%d**",

    ['log_deposited_money'] = "Deposited money",
    ['log_deposited_money_description'] = "Deposited $**%d** in society '**%s**'",

    ['log_withdrew_money'] = "Withdrew money",
    ['log_withdrew_money_description'] = "Withdrew $**%d** from society '**%s**'",

    ['log_updated_salary'] = "Updated salary",
    ['log_updated_salary_description'] = "Updated salary of grade **%d** to **$%s**",

    ['log_fired_employee'] = "Employee fired",
    ['log_fired_employee_description'] = "Fired player with identifier **%s**",

    ['log_recruited_employee'] = "Recruited employee",
    ['log_recruited_employee_description'] = "Recruited **%s** whose identifier is **%s**",

    ['log_changed_grade_employee'] = "Changed grade to employee",
    ['log_changed_grade_employee_description'] = "Changed grade to employee **%s** to **%d**",

    ['log_washed_money'] = "Washed money",
    ['log_washed_money_description'] = "Washed $**%s**",

    ['log_sold_item'] = "Sold item",
    ['log_sold_item_description'] = "Sold **x%d** **%s** for **$%s**",

    ['log_bought_item'] = "Bought item",
    ['log_bought_item_description'] = "Bought x%d **%s** (**%s**) from marker ID **%d**",

    ['log_not_existing_item'] = "Not existing item",
    ['log_not_existing_item_description'] = "Tried to buy '**%s**' from marker ID **%d**, but the item it's not in the shop",

    ['log_bought_vehicle'] = "Bought vehicle",
    ['log_bought_vehicle_description'] = "Bought '**%s**' for $**%d** from marker ID **%d**",

    ['log_not_existing_vehicle'] = "Not existing vehicle",
    ['log_not_existing_vehicle_description'] = "Tried to buy '**%s**' from marker ID **%d**, but the vehicle it's not in the garage",

    ['log_crafted_item'] = "Crafted item",
    ['log_crafted_item_description'] = "Crafted **x%d** **%s** (**%s**) in marker ID **%d**",

    ['log_deposited_safe'] = "Deposit in safe",
    ['log_deposited_safe_description'] = "Deposited $**%s** **%s** in marker ID **%d**",

    ['log_withdrew_safe'] = "Withdrew from safe",
    ['log_withdrew_safe_description'] = "Withdrew $**%s** **%s** from marker ID **%d**",

    ['log_harvested'] = "Harvested",
    ['log_harvested_description'] = "Harvested x**%d** **%s** from marker ID **%d**",

    ['log_bought_tint'] = "Bought tint",
    ['log_bought_tint_description'] = "Bought the **%s** '**%s**' tint for $**%d** from marker ID **%d**",

    ['log_removed_component'] = "Removed component",
    ['log_removed_component_description'] = "Removed **%s** from **%s** from marker ID **%d**",

    ['log_bought_component'] = "Bought component",
    ['log_bought_component_description'] = "Bought **%s** for **%s** from marker ID **%d**",

    ['log_not_allowed_marker'] = "Not allowed marker use",
    ['log_not_allowed_marker_description'] = "Tried to use marker ID %d but he's not allowed",

    ['logs:process:title'] = "Processed",
    ['logs:process:description'] = "Processed **x%d** **%s** to **x%d** **%s**",

    ['logs:job_shop:put_on_sale'] = "Put on sale",
    ['logs:job_shop:put_on_sale:description'] = "Put on sale **x%d** **%s** for **$%s** in marker ID **%d**",

    ['logs:job_shop:remove_from_sale'] = "Removed from sale",
    ['logs:job_shop:remove_from_sale:description'] = "Removed **x%d** **%s** for **$%s** from marker ID **%d**",

    ['logs:job_shop:bought_item'] = "Bought item",
    ['logs:job_shop:bought_item:description'] = "Bought **x%d** **%s** for **$%s** in marker ID **%d**",

    ['logs:job_shop:add_to_supplies'] = "Added to supplies",
    ['logs:job_shop:add_to_supplies:description'] = "Added **x%d** **%s** for **$%s** to supplies in marker ID **%d**",
}