<html>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
	        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <div id="Progressbar">
        <transition name="fade">
            <div class="progress-bar blue stripes">
                <div id="text" class="text">10%</div>
                <span id="progress-bar-fill" class="progress-bar-fill"  style="width: 10%;"></span>
            </div>
        </transition>
    </div>
</html>
        <script src="./js/script.js" type="text/javascript"></script>

<style lang="scss" scoped>
    .fade-leave-active,
    .fade-enter-active {
        transition: 0.3s, opacity 0.3s;
    }

    .fade-enter {
        transform: translate(0, -100%);
        opacity: 0;
    }

    .fade-leave-to {
        transform: translate(0, 100%);
        opacity: 0;
    }

    .progress-bar {
        position: relative;
        top: 20px;
        font-family: Poppins;
        margin: 45% auto auto auto;
        width: 17.1rem;
        height: 1.7rem;
        background-color: rgba(34, 34, 37, 0.705);
        padding: 0.15rem 0.1rem 0.1rem 0.1rem;
        border-radius: 25px;
        box-shadow: 0px 2px .5vh rgb(20, 21, 22);
        box-shadow: 0px 2px .5vh rgb(20, 21, 22);
        animation-name: progbaranimation2;
        animation-name: progbaranimation;
        animation-duration: 200ms;

    }

    @keyframes progbaranimation {
        0% {opacity: 0%;}
        25% {}
        50% {}
        75% {}
        100% {opacity: 100%;}
    }

    .progress-bar-fill {
        display: inline-block;
        height: 100%;
        background-color: #1602ff;
        border-radius: 5px;
        transition: width 300ms ease-in-out;
        text-align: center;
        border-radius: 25px;
    }

    .text {
        width: 100%;
        color: #ffffff;
        text-shadow: 0px 2px .5vh rgb(20, 21, 22);
        position: absolute;
        display: inline;
        text-align: center;
        letter-spacing: 1.2px;
        z-index: 666;
        left: 6px;
        margin-top: 0.02rem;
    }
</style>